a
sp
a+k
a-k+u
k-u
a+n
a-n
a-n+n
n-n+a
n-a
b+a
b-a+w
a-w+a
w-a
b+@
b-@+l
@-l+a
l-a+r
a-r
b+u
b-u
d+a
d-a+m
a-m
d+i
d-i+g
i-g+a
g-a
g-a+n
a-n+t
n-t+i
t-i+k
i-k
d-i+ng
i-ng
d-i+z
i-z+n
z-n+i
n-i
d+u
d-u+r
u-r+a
r-a
h+@
h-@+m
@-m
j+i
j-i+k
i-k+a
k-a
k+a
k-a+n
n-t+u
t-u
k-a+y
a-y+a
y-a+k
a-k
k+@
k-@+n
@-n+a
n-a+p
a-p+a
p-a
k-@+r
@-r+j
r-j+a
j-a+k
a-k+n
k-n
k+i
k-i+t
i-t+a
t-a
k+o
k-o+m
o-m+p
m-p+u
p-u+t
u-t+i
t-i+l
i-l
l+i
l-i+b
i-b
m+i
m-i+s
i-s+a
s-a+l
a-l+ny
l-ny+a
ny-a
n+a
ny+ay
ny-ay
p+@
p-@+r
@-r
@-r+u
r-u+s
u-s+a
s-a+a
a-a+n
s+a
s-a+p
s+@
s-@
t+a
t-a+t
a-t+a
t+@
t-@+b
@-b
t-@+r
@-r+k
r-k+o
k-o+n
o-n+n
n-n
t+i
t-i+d
i-d+a
d-a+k
y+a
y-a
a+b
a-b+i
b-i+s
i-s
a+d
a-d+a
d-a
d-a+l
a-l+a
l-a+h
a-h
d-a+ny
a-ny+a
a-d+@
d-@+g
@-g+a
a-d+e
d-e+g
e-g+a
a-d+u
d-u+k
u-k
a+g
a-g+a
g-a+k
g-a+m
a-m+a
m-a
a+h
a-h+s
h-s+i
s-i+a
i-a+p
a-p
ay+r
ay-r
a+j
a-j+a
j-a
a-k+a
a+kh
a-kh+i
kh-i+r
i-r
i-r+ny
r-ny+a
a-k+s
k-s+i
s-i+ny
i-ny+a
a-k+t
k-t+o
t-o+r
o-r
a+l
l-a
l-a+t
a-t
a-t+ny
t-ny+a
a-l+i
l-i+a
i-a+s
a-s
a-l+t
l-t+@
@-r+n
r-n+a
n-a+t
a-t+i
t-i+f
i-f
a-l+u
l-u+r
u-r
u-r+ny
a+m
m-a+n
a-m+e
m-e+r
e-r+i
r-i+k
a-n+a
n-a+k
a-k+ny
k-ny+a
n-a+l
l-i+s
s-a
a-n+c
n-c+u
c-u+r
a+ng
a-ng+g
ng-g+o
g-o+t
o-t+a
a-ng+k
ng-k+a
k-a+s
a-s+a
@+ng
@-ng+g
ng-g+e
g-e+l
e-l
n-n+@
n-@+l
@-l+i
l-i+@
i-@+s
@-s
n-t+a
t-a+r
a-r+a
e+n
e-n+m
n-m+e
m-e+n
e-n
n-t+r
t-r+i
r-i
a+p
p-a+a
a-a+p
p-a+k
k-a+h
p-a+l
l-a+g
a-g+i
g-i
p-a+p
a-p+u
p-u+n
u-n
a-p+l
p-l+i
l-i+k
a-s+i
s-i
a+s
a-s+@
s-@+m
a-s+g
s-g+a
g-a+r
a-r+@
r-@+d
@-d
a-s+l
s-l+i
l-i+ny
a-s+s
s-s+a
s-a+s
s-i+n
i-n
a+t
t-a+s
a-t+aw
t-aw
a-t+u
t-u+r
a+f
a-f+e
f-e+n
e-n+j
n-j+@
j-@+r
@-r+s
r-s
a+w
w-a+l
a-l
l-a+w
w-a+n
w-a+s
a+y
y-a+h
a-h+ny
h-ny+a
y-a+m
a-y+o
y-o
y-o+k
o-k
a-y+u
y-u+k
b+e
b-e
b-a+c
a-c+a
c-a
c-a+b
a-b+a
b-e+k
e-k+p
k-p+e
p-e+k
e-k+e
k-e+r
e-r
b-a+d
d-a+n
a-n+ny
n-ny+a
b-a+g
a-g+ay
g-ay+m
ay-m+a
g-i+b
i-b+a
g-i+a
i-a+n
a-n+k
n-k+u
g-i+m
i-m+u
m-u
a-g+u
g-u+s
u-s
b-a+h
a-h+a
h-a+g
i-a
h-a+s
a-h+k
h-k+a
a-h+w
h-w+a
b-a+i
a-i+k
b+ay
b-ay+k
ay-k
ay-k+b
k-b+ay
i-k+l
k-l+a
i-k+ny
ay-k+ny
b-a+k
k-a+l
b-a+l
l-i
b-a+n
b-a+ng
a-ng+@
ng-@+t
@-t
a-ng+u
ng-u+n
u-n+a
n-a+n
a-n+b
n-b+a
t-u+a
u-a+n
a-n+y
n-y+a
b-a+ny
ny-a+k
b-a+p
b-a+r
r-@+ng
@-ng
@-ng+b
ng-b+a
a-r+n
r-n+@
n-@+s
a-r+u
r-u
b-a+s
s-a+h
b-a+t
b+aw
b-aw
b-aw+ny
aw-ny+a
w-a+k
b-a+y
y-a+r
a-r+i
r-i+n
a-y+i
y-i
b-@+b
@-b+a
b-e+b
e-b+a
@-b+@
b-@+r
@-r+a
r-a+p
b-@+g
@-g+i
g-i+n
i-n+i
g-i+t
i-t+u
l-a+j
j-a+r
l-a+k
k-a+ng
a-ng
l-a+n
a-n+d
n-d+a
l-a+s
@-l+u
l-u+m
u-m
b-@+n
n-a+r
a-r+b
r-b+@
a-r+ny
@-n+@
n-@+r
@-r+b
r-a+n
@-n+s
n-s+i
r-a+d
r-a+ng
k-a+t
a-n+i
n-t+@
t-@+m
r-a+r
a-r+g
r-g+u
g-u+m
u-m+e
a-r+t
r-t+i
t-i
r-b+a
g-ay
b-@+d
@-d+a
r-b+u
b-u+a
u-a+t
@-r+c
r-c+a
c-a+n
@-r+d
r-d+@
d-@+k
@-k+a
t-a+n
r-d+i
d-i+r
i-r+i
r-d+u
d-u+a
u-a
@-r+g
r-g+a
g-a+b
a-b+u
b-u+ng
u-ng
g-a+y
@-r+h
r-h+a
h-a+r
a-p+ny
p-ny+a
s-i+l
@-r+i
r-i+ng
i-ng+a
ng-a+s
r-i+s
i-s+t
s-t+i
t-i+r
i-r+a
r-a+h
h-a+t
j-a+l
r-j+u
j-u+a
u-a+ng
r-k+@
k-@+l
l-i+l
i-l+i
l-i+n
i-n+g
n-g
k-@+s
@-s+a
s-a+n
r-k+u
k-u+n
u-n+j
n-j+u
j-u+ng
k-u+r
@-r+l
r-l+a
r-l+i
i-b+u
b-u+r
@-r+m
r-m+ay
m-ay+n
ay-n
@-r+p
r-p+@
r-a+s
r-s+a
s-a+m
m-a+s
a-m+u
m-u+r
u-r+ay
r-ay
r-s+e
s-e+p
e-p+e
p-e+d
e-d+a
r-s+p
s-p+@
p-@+k
@-k+u
k-u+l
u-l+a
@-r+sy
r-sy+u
sy-u+k
u-k+u
@-r+t
r-t+a
t-a+ny
r-t+@
@-m+u
b-@+t
@-t+i
t-i+g
r-u+n
u-n+t
t-u+ng
u-ng+ny
ng-ny+a
@-r+w
r-w+i
w-i+b
b-@+s
s-a+r
b-e+s
e-s+o
s-o+k
b+i
b-i+a
i-a+r
s-a+ny
b-i+c
i-c+a
c-a+r
r-a+i
a-i+n
b-i+j
i-j+i
j-i+ny
b-i+k
i-k+i
k-i+n
b-i+l
i-l+a
l-a+ng
b-i+ng
i-ng+u
ng-u+ng
b+o
b-o+c
o-c+o
c-o+r
b-o+h
o-h+o
h-o+ng
o-ng
b-o+l
o-l+@
l-@+h
@-h
o-l+e
l-e+h
e-h
b-u+k
u-k+m
k-m+ay
m-ay+s
ay-s+h
s-h+ow
h-ow
b+r
b-r+a
r-a+m
n-t+y
t-y+o
u-a+h
b-u+d
u-d
u-d+a
d-a+y
u-k+a
u-k+t
k-t+i
k-u+ny
u-ny+a
b-u+m
u-m+i
m-i
b-u+n
u-n+u
n-u+h
u-h
b-u+t
u-t+u
t-u+h
c+e
c-e
c+a
u-t
c-a+m
a-m+p
p-u+r
c-a+ng
ng-g+i
g-i+h
i-h
c-a+p
a-p+e
p-e
r-a+ny
c+@
c-@+l
n-a+ny
c-@+m
@-m+i
m-i+l
c-@+ng
@-ng+@
ng-@+ng
c-@+p
@-p+a
p-a+t
a-t+c
t-c+@
c-@+r
r-d+a
d-a+s
r-i+t
i-t+ay
t-ay+n
c-e+t
e-t
c+i
c-i+a
c-i+u
i-u+m
c+o
c-o+b
o-b+a
b-a
o-b+ay
b-ay+n
c-o+c
c-o+k
o-k+@
c-o+n
o-n+t
n-t+o
t-o+h
o-h+n
h-n+y
c+u
c-u+y
u-y
c-u+k
k-u+p
u-p
c-u+m
u-m+a
d-a+@
a-@+r
d-a+g
g-i+ng
d-a+h
l-a+m
d-a+p
a-p+@
p-@+t
t-i+n
d-a+r
r-i+p
i-p+a
p-a+d
d-a+t
t-a+ng
d+@
d-@+h
d+e
d-e+h
d-@+m
d-@+ng
@-ng+a
ng-a+n
ng-a+r
d-@+p
p-a+n
d-@+s
@-s+ay
s-ay+n
d-@+t
@-t+ay
t-ay+l
ay-l
d-i
d-i+a
i-a+c
a-c+u
c-u+ng
u-ng+i
ng-i
i-a+k
k-u+i
u-i
i-a+l
a-l+o
l-o+g
o-g+d
g-d+i
o-g
i-a+m
a-m+b
m-b+i
i-a+ng
ng-g+a
g-a+p
d-i+b
b-a+j
n-d+i
i-b+i
d-i+c
i-c+@
i-c+i
c-i+n
i-n+t
n-t+ay
t-ay
i-c+o
d-i+f
i-f+i
f-i+l
i-l+m
l-m+k
m-k+a
m-b+a
d-i+i
i-i+m
i-m+p
m-p+l
p-l+@
l-@+m
@-m+@
m-@+n
@-n+t
s-i+i
i-i+n
d-i+k
t-a+i
i-k+@
i-k+o
o-m+b
b-i+n
i-n+a
n-a+s
s-i+k
i-k+u
ny-a+h
d-i+l
i-l+ay
l-ay+n
u-i+n
l-i+h
i-h+a
i-l+u
l-u+a
u-a+r
d-i+m
i-m+a
m-u+l
u-l+ay
l-ay
d-i+n
n-i+k
i-k+m
k-m+a
m-a+t
d-i+p
i-p+@
t-a+h
r-s+i
a-p+k
p-k+a
i-p+i
p-i+m
m-p+i
p-i+n
m-a+l
s-a+k
d-i+s
s-a+ng
i-s+@
s-@+l
a-t+k
t-k+a
l-i+ng
i-ng+i
s-@+s
@-s+u
s-u+ay
u-ay+i
ay-i+n
i-s+i
s-i+s
s-i+p
p-i
s-i+t
i-s+u
s-u+g
u-g+u
g-u+h
u-h+i
h-i+n
s-u+r
u-r+u
r-u+h
d-i+t
t-a+k
a-k+d
k-d+i
i-r+k
r-k+a
t-a+m
p-i+l
i-l+k
l-k+a
i-t+o
t-o+l
o-l+o
l-o+ng
o-ng+i
ng-i+n
d+ay
d-ay+f
ay-f+i
f-i+ng
d+o
d-o
d-o+a
o-a+ng
d-o+k
o-k+t
k-t+@
k-t+e
t-e+r
d-o+ng
d-o+s
o-s+e
s-e+n
e-n+ny
d+r
d-r+a
d-u+i
u-i+t
i-t
d-u+l
u-l+u
l-u
d-u+n
u-n+i
n-i+a
u-r+i
r-i+a
e+f
e-f+e
f-e+k
e-k
@+h
e+h
@+k
@-k+s
k-s+p
@-k+t
k-t+a
e+m
e-m+a
m-a+ng
@+m
@-m+p
m-p+a
e-m+p
@+n
e-n+a
n-a+m
e-n+g
n-g+e
g-e+m
e-m
r-g+i
g-i+ny
e+s
e-s
f+a
f-a
f-a+s
s-@+f
@-f+a
a-s+e
s-e
f+i
l-m
l-m+f
m-f+i
l-m+ny
m-ny+a
f-i+s
f+u
f-u+l
u-l+l
l-l
g+a
g-a+g
g-a+l
g-a+j
a-j+i
j-i
a-l+aw
l-aw
a-m+m
m-m+a
p-a+ng
r-a+g
g+@
g-@+d
@-d+e
d-e
@-d+u
d-u+ng
g-@+r
g-@+s
@-s+t
s-t+u
g+i
g-i+l
t-u+g
u-g+i
g+o
g-o+m
g+u
g-u+a
g-u+n
u-n+d
h+a
h-a
h-a+b
h-a+d
d-u+h
h-a+h
h+ay
h-ay
h-a+k
a-k+h
k-h+a
h-a+l
h-a+m
p-i+r
h+e
h-e+ng
e-ng
h-a+n
a-n+u
n-u+ng
h-a+ny
g-a+ny
h+aw
h-aw+k
aw-k+ay
k-ay
h-e+d
e-d+o
d-o+n
o-n
h-e+h
e-h+e
h-e
h-e+i
e-i
h-e+m
h+i
h-i+d
i-d+u
d-u+p
u-p+ny
h-i+ng
i-ng+g
h-i+r
i-r+u
r-u+k
u-k+p
k-p+i
p-i+k
k-u+k
h+o
h-o+b
o-b+i
b-i
b-i+m
h+u
h-u+l
u-l+e
l-e+k
i+a
i+b
i+d
i-d+e
i+j
i-j+o
j-o
i+k
k-u+t
i+m
m-a+j
j-i+n
i+n
i-n+d
i-a+ny
n-d+o
o-n+@
@-s+i
i+ng
ng-a+t
t-i+ng
i-ng+@
n-i+s
i-n+s
n-s+p
s-p+i
i-n+sy
n-sy+a
sy-a+a
a-a+l
a-l+l
l-l+a
n-@+t
t-i+ny
i-k+b
k-b+a
i+r
ay-r+o
r-o+n
i+s
s-t+r
i+t
i-t+b
t-b
i+y
i-y+a
j+a
j-a+d
a-d+i
d-i+ny
a-d+w
d-w+a
j-a+h
a-n+j
n-j+a
j-a+m
a-m+i
m-i+n
j-a+ng
a-ng+a
r-a+k
j-a+u
a-u+h
j+aw
j-aw+h
aw-h
j-a+w
j+@
j-@+l
a-s+k
s-k+a
@-l+e
j-@+m
m-p+o
p-o+l
o-l
j+e
j-e+n
j-@+n
@-n+g
n-g+u
g-u+k
@-n+i
i-s+ny
s-ny+a
n-i+u
i-u+s
@-n+j
j-@+p
j-i+w
i-w+a
j+o
j-o+k
j-o+n
o-n+i
j-o+s
o-s+@
s-@+p
@-p
j+u
u-a+l
j-u+g
u-g+a
j-u+j
u-j+u
j-u+r
j-u+m
u-m+p
j-u+s
j-u+t
u-t+a
k-a+b
a-r+m
r-m+u
k-a+c
a-c+aw
c-aw
k-a+d
d-a+ng
k-a+f
f-e
k-a+g
a-g+@
g-@+t
k-a+k
a-k+e
k-e+k
e-k+k
k-k+a
a-k+i
k-i
l-a+u
a-u
l-o
k-a+m
p-u+ng
p-u+s
k-a+p
a-p+t
p-t+e
t-e+n
k-a+r
r-@+n
s-i+h
k-a+u
k+aw
k-aw
k-a+w
n-k+a
y-a+ny
k-@
k+e
k-e
k-@+a
@-a+d
d-a+a
k-@+b
y-a+ng
k-e+b
e-b+e
b-e+t
e-t+u
t-u+l
k-@+c
@-c+a
a-n+m
n-m+u
@-c+i
c-i+l
k-@+d
u-a+ny
k-@+g
@-g+@
d-e+a
e-a+n
k-@+h
@-h+a
@-h+i
u-p+a
h-i+l
k-@+j
@-j+a
k-@+k
l-u+t
a-h+i
a-s+ny
@-l+o
l-o+m
p-o+k
a-r+k
l-u+w
u-w+a
w-a+r
l-u+g
k-@+m
@-m+a
m-a+r
a-r+e
r-e+n
@-m+b
m-u+d
u-d+i
m-u+ng
u-ng+k
ng-k+i
k-@+ny
@-ny+a
ny-a+ng
k-@+p
@-p+@
p-@+n
@-p+u
p-u+a
u-a+s
a-w
a-w+ny
w-ny+a
@-r+@
@-n
@-r+e
@-n+k
n-k+@
j-a+a
j-a+i
@-s+@
s-@+d
@-d+i
d-i+h
@-l
u-h+a
k-@+t
@-t+a
t-a+g
t-a+w
@-t+@
k-@+f
@-f+i
f-i+n
kh+a
kh-a+s
kh-a+w
w-a+t
k-i+k
k-i+l
i-l+o
o-m+e
m-e+t
e-t+e
k-i+ng
k-i+r
k+l
k-l+i
l-i+m
m-a+k
k-s
k-o+k
k-o+l
l-o+n
i-s+m
s-m+e
m-e
o-m+@
m-@+d
p-o+s
o-s+i
o-m+u
m-u+n
o-n+s
k-o+p
o-p+i
p-i+ny
k-o+t
k+r
k-r+i
r-i+m
i-m
i-m+ny
k-r+u
k+u
k-u+a
t-u+m
u-m+ny
u-l+i
l-i+y
l-i+t
k-u+m
p-u+l
u-l
u-n+c
n-c+i
c-i
t-i+p
l+a
g-u
l+ay
l-a+i
i-n+ny
ay-n+ny
l-a+l
m-b+u
a-ng+s
ng-s+u
s-u+ng
l-a+p
a-u+t
l+@
l-@+b
@-b+i
b-i+h
l-@+l
l-@+w
@-w+a
i-a+t
l+o
l-o+h
o-h
l-o+k
o-k+a
o-k+i
m-b+o
b-o+k
l+u
l-u+c
u-c+u
c-u
m-a+y
y-a+n
l-u+p
m+a
m-a+a
a-a+f
a-f
m-a+h
n-m+a
k-a+ny
m-a+kh
a-kh+l
kh-l+u
l-u+k
k-s+u
s-u+d
u-d+ny
d-ny+a
a-l+@
l-@+s
m-a+m
m-a+ny
p-u
m+e
t-a+p
t-@+p
n-u+s
u-s+i
r-k
t-a+b
a-r+f
r-f+e
f-e+l
s-i+ng
a-s+u
s-u+k
m-a+sy
a-sy+a
sy-a+r
a-t+e
t-e+m
m-a+u
m+aw
m-aw
m-aw+ny
m+@
m-@+l
l-u+i
u-t+k
@-l+@
m-@+m
@-m+ay
ay-n+k
k-s+a
c-i+ng
a-n+e
n-e+n
m-e+m
a-ng+ny
m-a+p
p-a+r
r-k+i
a-s+m
s-m+i
m-b+e
b-e+r
n-a+ng
m-@+r
a-ng+i
m-p+@
@-m+f
s-u+a
@-n+c
n-c+@
@-n+d
d-o+r
o-r+o
r-o+ng
n-@+b
n-@+m
m-u+k
m-@+ng
ng-a+l
ng-a+ng
ng-a+y
y-u+h
u-h+k
ng-@+l
ng-@+n
a-i
ng-@+r
a-h+u
h-u+i
ng-g+u
@-ng+h
ng-h+a
a-p+i
@-ng+u
ng-u+a
u-a+p
s-a+i
a-s+ay
s-ay
ng-u+c
u-c+a
n-i+ng
n-i+t
w-a+b
a-b
n-j+e
j-e+ng
e-ng+u
ng-u+k
@-n+u
n-u+n
j-u+k
u-k+k
t-u+n
n-u+r
r-u+t
t-k+u
m-@+ny
ny-a+r
ny-a+t
@-ny+e
ny-e+l
e-l+a
@-ny+@
ny-@+n
ny-@+ng
r-@+k
r-e+k
e-k+a
m-@+s
@-s+k
s-k+i
k-i+p
i-p+u
m-e+w
e-w+a
w-a+h
m-@+w
@-w+@
w-@+k
@-k
m-i+k
m-i+ng
i-n+k
n-k+e
m-i+r
i-p
a-l+k
m+o
m-o+b
l-k+u
m-o+d
o-d+e
d-e+r
e-r+n
r-n
m-o+t
o-t+o
o-r+ny
m+u
m-u+m
m-u+s
u-s+t
s-t+a
u-s+u
s-u+h
n-a+h
n-a+i
i-k+k
ng-i+s
s-i+b
s-i+o
i-o+n
o-n+a
n+@
b-@+ng
n+e
n-e+b
e-b+u
b-u+l
n-e+ng
e-ng+o
ng-o+k
ng+a
ng-a+b
ng-a+m
ng-a+p
a-p+ay
p-ay+n
ng+@
ng-@+b
@-b+o
b-o+s
s-@+n
n-i+n
ng-@+d
@-d+@
ng-@+m
l-i+i
ng+e
ng-e+r
e-r+a
r-a+y
a-y+ay
y-ay+n
e-r+t
ng+g
ng+i
ng-i+l
i-l+@
l-@+r
ng-i+r
ng+o
ng-o+m
o-m+o
m-o+ng
o-ng+ng
ng-ng+o
n+i
n-i+h
n-i+l
n+o
n-o+n
t-o+n
n-o+r
o-r+m
r-m+a
n+u
u-ng+g
g-u+i
ny+a
ny+@
g-o+l
ny-@+r
r-@+m
o+a
o-a+l
o+h
o+k
o-k+e
o+l
e-h+o
h-o+l
o+n
t-o+s
o-s+o
s-o+r
r-o+h
o+o
o-o+h
o+p
o-p+@
o+r
o-r+a
a-ng+o
ng-o+r
o-r+e
r-e+o
e-o
o+t
t-o+m
o-m+a
t-i+s
o+y
o-y+a
p+a
p-a+c
p-a+g
p-a+h
a-k+ay
l-u+ny
p-a+m
a-m+@
m-i+t
g-a+ng
p-a+s
a-s+c
s-c+a
s-i+r
a-s+t
t-u+t
p-@+l
l-@+ng
@-ng+k
p-@+m
@-m+r
m-r+o
r-o+s
s-e+s
e-s+a
n-d+@
m-u+a
p-@+ng
ng-a+d
p+e
p-e+ng
e-ng+e
ng-e+n
n-a+a
p-e+n
e-n+o
n-o+l
o-ng+m
ng-m+u
@-n+o
c-a+k
c-a+y
r-g+o
o-l+a
t-i+a
r-i+h
i-h+ny
r-l+u
r-n+i
r-p+u
k-a+a
t-i+w
i-w+i
w-i
p-@+s
s-@+r
@-t+u
p+i
p-i+ng
i-n+j
p-i+p
p-i+s
p+l
p-l+o
l-o+t
o-t
p-l+u
l-u+s
p+o
o-k+o
o-k+ny
o-l+u
p-e+e
e-e+r
p+r
p-r+a
p-r+i
r-i+b
e-r+ny
p-r+o
r-o+d
o-d+u
u-k+s
r-o+f
o-f+@
f-@+s
@-s+s
s-s+o
p+u
l-u+h
p-u+ny
t-i+h
p+ay
p-ay+m
ay-m+s
m-s
r+a
m-a+d
a-d+h
d-h+a
a-m+ay
m-ay
p-i+h
r-a+t
t-u+s
y-u+a
a-n+r
n-r+a
r+e
r-e+a
e-a+l
r+@
r-@+l
l-@+f
f-a+n
n-c+a
r-e+s
e-s+@
@-r+f
r-f+a
e-s+t
s-t+o
r+i
r-i+f
i-f+w
f-w+i
w-i+w
i-w
b-u+ny
r-i+d
i-d+o
i-n+c
r+o
r-o+m
a-n+s
n-s+a
r-o+t
o-t+i
r+u
r-u+m
h-k+u
a-h+m
h-m+u
a-a+t
s-a+b
a-r+s
s-a+j
l-a+d
a-d
p-a+i
m-p+ay
p-ay
m-p+e
s-a+t
t-u+ny
s+aw
s-aw+d
aw-d+a
s-a+w
h-s+a
s-a+y
s+c
s-c+o
o-r+i
s-@+b
@-r+ny
@-b+u
s-@+c
a-n+g
s-@+g
s-@+h
u-s+ny
s+e
s-e+h
e-h+a
s-@+j
s-@+k
r-u+ng
@-k+@
@-k+i
@-k+o
@-s+e
m-a+c
a-m+ny
@-m+e
m-e+s
s-t+@
s-t+e
@-m+o
m-o+g
o-g+a
s-@+ng
ng-a+j
s-@+o
@-o+r
@-p+e
@-p+i
r-i+u
s-@+t
t-@+l
t-u+j
j-u
s+i
a-p+s
p-s+i
u-k+ny
i-n+@
a-t+o
t-o+g
o-g+r
g-r+a
r-a+f
a-f+i
f-i
i-ng+k
s+n
s-n+e
n-e+p
e-p
e-p+ny
s+o
s-o+a
r-e
s-o+s
s+p
s-p+o
p-o+i
o-i+l
s+t
t-r+e
n-j
s+u
u-a+m
m-i+ny
s-u+b
u-b+j
b-j+@
j-@+k
a-h+l
h-l+a
u-d+u
d-u+t
k-s+e
s-u+l
s-u+m
u-m+b
m-b+@
s-u+p
p-a+y
u-p+@
u-r+h
r-h+o
h-o+f
o-f
s-u+s
s-u+t
u-t+r
t-r+a
t-a+d
h-u
h-u+n
u-t+ny
a-n+p
n-p+a
t-a+u
t+aw
t-a+y
t+e
@-n+ny
a-t+t
t-t+@
t-@+n
t-@+ng
ng-a+h
e-n+t
t-u+k
t-@+o
r-a+kh
r-b+ay
r-b+i
b-u+s
d-u+g
r-h+i
r-m+i
@-r+o
e-r+o
r-o+r
n-k+r
k-r+o
t-@+t
a-n+o
n-o+s
o-s
t+o
k-u+s
t-i+m
t-i+t
i-t+i
t-o+k
k-o
t-o+p
o-p
t-o+t
t-a+l
t+r
t-r+ay
r-ay+l
ay-l+@
p-o+r
o-r+t
t+u
t-u+b
u-b+u
b-u+h
u-h+ny
g-a+s
j-u+h
b-e+n
u+a
u+c
u+d
u+j
u-j+i
j-i+a
u+l
u+n
a-p+d
p-d+@
d-@+e
@-e+t
u+p
u-p+l
l-o+a
o-a+d
v+i
v-i+n
t-@+g
@-g
f+o
f-o+r
w+a
k-t+u
l-aw+p
aw-p+u
y-a+@
a-@+l
y+ay
y-ay+t
ay-t+u
y-a+u
a-u+d
y+aw
y-aw+d
y+o
y+u
z+a
z-a
z-a+m
z+i
z-i
z+o
z-o+m
i-l+e
l-e+n
k
u
n
b
w
@
l
r
d
m
i
g
t
ng
z
h
j
y
p
o
s
ny
ay
e
kh
f
c
aw
sy
ow
v
sil
