<a> a
<aku> a k u
<an> a n
<anna> a n n a
<bawa> b a w a
<belar> b @ l a r
<bu> b u
<dam> d a m
<diga> d i g a
<digantik> d i g a n t i k
<ding> d i ng
<dizni> d i z n i
<dura> d u r a
<e> @
<hem> h @ m
<jika> j i k a
<kantu> k a n t u
<kayak> k a y a k
<kenapa> k @ n a p a
<kerjakn> k @ r j a k n
<kita> k i t a
<komputil> k o m p u t i l
<lib> l i b
<misalnya> m i s a l ny a
<na> n a
<nyai> ny ay
<per> p @ r
<perusaan> p @ r u s a a n
<sapa> s a p a
<se> s @
<ta> t a
<tata> t a t a
<teb> t @ b
<terkonn> t @ r k o n n
<tidak> t i d a k
<u> u
<ya> y a
a a
abis a b i s
ada a d a
adalah a d a l a h
adanya a d a ny a
adegan a d e g a n
adegan a d @ g a n
aduk a d u k
agak a g a k
agama a g a m a
ah a h
ahsiap a h s i a p
air ay r
aja a j a
ajak a j a k
akan a k a n
akhir a kh i r
akhirnya a kh i r ny a
aksinya a k s i ny a
aktor a k t o r
aku a k u
ala a l a
alat a l a t
alatnya a l a t ny a
alias a l i a s
alternatif a l t @ r n a t i f
alur a l u r
alurnya a l u r ny a
aman a m a n
amerika a m e r i k a
anak a n a k
anaknya a n a k ny a
analisa a n a l i s a
ancur a n c u r
anggota a ng g o t a
angkasa a ng k a s a
angle @ ng g e l
ann a n n
annelies a n n @ l i @ s
antara a n t a r a
antman e n m e n
antri a n t r i
apa a p a
apa-apa a p a a p a
apakah a p a k a h
apalagi a p a l a g i
apapun a p a p u n
aplikasi a p l i k a s i
asem a s @ m
asgard a s g a r @ d
aslinya a s l i ny a
assasin a s s a s i n
atas a t a s
atau a t aw
atur a t u r
avenger a f e n j @ r
avengers a f e n j @ r s
awal a w a l
awal-awal a w a l a w a l
awalnya a w a l ny a
awan a w a n
awas a w a s
ayahnya a y a h ny a
ayam a y a m
ayo a y o
ayok a y o k
ayuk a y u k
baca b a c a
baca-baca b a c a b a c a
backpacker b e k p e k e r
badannya b a d a n ny a
bagaimana b a g ay m a n a
bagian b a g i a n
bagianku b a g i a n k u
bagi-bagi b a g i b a g i
bagimu b a g i m u
bagus b a g u s
bahagia b a h a g i a
bahasa b a h a s a
bahas b a h a s
bahkan b a h k a n
bahwa b a h w a
baik b a i k
baik-baik b ay k b ay k
baik b ay k
baiklah b a i k l a h
baiknya b a i k ny a
baiknya b ay k ny a
bakal b a k a l
bak b a k
bali b a l i
balik b a l i k
ban b a n
banget b a ng @ t
bangunan-bangunan b a ng u n a n b a ng u n a n
bantuan b a n t u a n
bantuannya b a n t u a n ny a
banyak b a n y a k
banyak b a ny a k
bapaknya b a p a k ny a
bareng-bareng b a r @ ng b a r @ ng
bareng b a r @ ng
barnes b a r n @ s
baru b a r u
basah b a s a h
basi b a s i
batas b a t a s
batu b a t u
bau b aw
baunya b aw ny a
bawakan b a w a k a n
bayar b a y a r
bayarin b a y a r i n
bayi b a y i
b b e
bebas b @ b a s
bebas b e b a s
beberapa b @ b @ r a p a
begini b @ g i n i
begitu b @ g i t u
belajar b @ l a j a r
belakang b @ l a k a ng
belanda b @ l a n d a
belas b @ l a s
beli b @ l i
belum b @ l u m
benar-benar b @ n a r b @ n a r
benar b @ n a r
benarnya b @ n a r ny a
beneran b @ n @ r a n
bener-bener b @ n @ r b @ n @ r
bener b @ n @ r
bensin b @ n s i n
berada b @ r a d a
berandalan b @ r a n d a l a n
berangkat b @ r a ng k a t
berani b @ r a n i
berantem b @ r a n t @ m
berapa b @ r a p a
berargumen b @ r a r g u m e n
berarti b @ r a r t i
berbagai b @ r b a g ay
berbeda b @ r b @ d a
berbuat b @ r b u a t
bercanda b @ r c a n d a
berdekatan b @ r d @ k a t a n
berdiri b @ r d i r i
berdua b @ r d u a
bergabung b @ r g a b u ng
bergaya b @ r g a y a
berharapnya b @ r h a r a p ny a
berhasil b @ r h a s i l
beringas b @ r i ng a s
beristirahat b @ r i s t i r a h a t
berjalan b @ r j a l a n
berjuang b @ r j u a ng
berkeliling b @ r k @ l i l i n g
berkesan b @ r k @ s a n
berkunjung b @ r k u n j u ng
berkurang b @ r k u r a ng
berlatar b @ r l a t a r
berlibur b @ r l i b u r
bermain b @ r m ay n
berperasaan b @ r p @ r a s a a n
bersama b @ r s a m a
bersama-sama b @ r s a m a s a m a
bersamurai b @ r s a m u r ay
bersepeda b @ r s e p e d a
berspekulasi b @ r s p @ k u l a s i
bersyukur b @ r sy u k u r
bertanya b @ r t a ny a
bertemu b @ r t @ m u
bertiga b @ t i g a
beruntung b @ r u n t u ng
beruntungnya b @ r u n t u ng ny a
berwibawa b @ r w i b a w a
besar b @ s a r
besok b e s o k
biar b i a r
biasanya b i a s a ny a
bicara b i c a r a
bicarain b i c a r a i n
bijinya b i j i ny a
bikin b i k i n
bilang b i l a ng
bingung b i ng u ng
bisa b i s a
bocor b o c o r
bohong b o h o ng
boleh b o l e h
boleh b o l @ h
bookmyshow b u k m ay s h ow
bramantyo b r a m a n t y o
buah b u a h
buahnya b u a h ny a
buat b u a t
budaya b u d a y a
bud b u d
buka b u k a
bukan b u k a n
bukankah b
bukannya b u k a n ny a
bukti b u k t i
buku b u k u
bukunya b u k u ny a
bumi b u m i
bunuh b u n u h
butuh b u t u h
cabut c a b u t
campur c a m p u r
canggih c a ng g i h
cantik c a n t i k
cape c a p e
cara c a r a
caranya c a r a ny a
cari c a r i
c c e
celananya c @ l a n a ny a
cemilan c @ m i l a n
cengeng c @ ng @ ng
cepat-cepat c @ p a t c @ p a t
cepat c @ p a t
cerdas c @ r d a s
cerita c @ r i t a
ceritain c @ r i t ay n
ceritanya c @ r i t a ny a
chat c e t
cia c i a
cium c i u m
coba c o b a
cobain c o b ay n
cocok c o c o k
cokelat c o k @ l a t
contohnya c o n t o h n y a
cui c u y
cukup c u k u p
cuma c u m a
cuman c u m a n
cumi c u m i
daerah d a @ r a h
daging d a g i ng
dah d a h
dalam d a l a m
dan d a n
dapat d a p a t
dapet d a p @ t
dapetin d a p @ t i n
dari d a r i
daripada d a r i p a d a
dasar d a s a r
datang d a t a ng
daya d a y a
deh d e h
deh d @ h
dekat d @ k a t
demi d @ m i
dengan d @ ng a n
dengar d @ ng a r
depan d @ p a n
desain d @ s ay n
detail d @ t ay l
diacungi d i a c u ng i
dia d i a
diakui d i a k u i
dialog-dialog d i a l o g d i a l o g
diambil d i a m b i l
dianggap d i a ng g a p
diantara d i a n t a r a
dibajak d i b a j a k
dibanding d i b a n d i ng
dibawakan d i b a w a k a n
dibikin d i b i k i n
dibilang d i b i l a ng
dibuat d i b u a t
diceritain d i c @ r i t ay n
dicintai d i c i n t ay
dicobain d i c o b a i n
di d i
difilmkan d i f i l m k a n
digambarin d i g a m b a r i n
digantikan d i g a n t i k a n
diimplementasiin d i i m p l @ m @ n t a s i i n
dikatain d i k a t a i n
dikerjakan d i k @ r j a k a n
dikombinasikan d i k o m b i n a s i k a n
dikunyah d i k u ny a h
dilain d i l ay n
dilakuin d i l a k u i n
dilihat d i l i h a t
diluar d i l u a r
dimana d i m a n a
dimulai d i m u l ay
din d i n
dinikmati d i n i k m a t i
diperintah d i p @ r i n t a h
dipersiapkan d i p @ r s i a p k a n
dipimpin d i p i m p i n
diramalin d i r a m a l i n
dirasakan d i r a s a k a n
diri d i r i
disana d i s a n a
disangka d i s a ng k a
disangka-sangka d i s a ng k a s a ng k a
diselamatin d i s @ l a m a t i n
diselamatkan d i s @ l a m a t k a n
diselingi d i s @ l i ng i
disesuaiin d i s @ s u ay i n
disiapkan d i s i a p k a n
disini d i s i n i
disisipi d i s i s i p i
disitu d i s i t u
disuguhin d i s u g u h i n
disuruh d i s u r u h
ditakdirkan d i t a k d i r k a n
ditambal d i t a m b a l
ditampilkan d i t a m p i l k a n
ditolongin d i t o l o ng i n
diving d ay f i ng
doang d o a ng
do d o
dokter d o k t e r
dokter d o k t @ r
dong d o ng
dosen d o s e n
dosennya d o s e n ny a
drama d r a m a
dua d u a
duit d u i t
duluan d u l u a n
dulu d u l u
dunia d u n i a
durasinya d u r a s i ny a
durian d u r i a n
efek e f e k
eh e h
eh @ h
ekspektasi @ k s p @ k t a s i
emang e m a ng
empat e m p a t
empat @ m p a t
enakan e n a k a n
enak e n a k
enak @ n a k
enam @ n a m
endgame e n g e m
energinya @ n @ r g i ny a
enggak @ ng g a k
engga @ ng g a
es e s
fa f a
fase-fase f a s @ f a s e
film f i l m
film-film f i l m f i l m
filmnya f i l m ny a
fis f i s
full f u l l
gabisa g a b i s a
gabung g a b u ng
ga g a
gagal g a g a l
gaji g a j i
gak g a k
galak g a l a k
galau g a l aw
gambarnya g a m b a r ny a
gamma g a m m a
gampang g a m p a ng
ganti g a n t i
gapapa g a p a p a
gara-gara g a r a g a r a
gaya g a y a
gede g @ d e
gedung g @ d u ng
gerbang g @ r b a ng
gestur g @ s t u r
gi g i
gila g i l a
gili g i l i
gimana g i m a n a
gini g i n i
gitu g i t u
gitu-gitu g i t u g i t u
gombalnya g o m b a l ny a
gua g u a
gundik g u n d i k
habis h a b i s
habisin h a b i s i n
haduh h a d u h
ha h a
haha h a h a
hahaha h a h a h a
hahahaha h a h a h a h a
hai h ay
hak h a k
hak-haknya h a k h a k ny a
halah h a l a h
hal h a l
hampir h a m p i r
hank h e ng
hanung h a n u ng
hanya h a ny a
harganya h a r g a ny a
hari h a r i
harry h a r i
harus h a r u s
hati h a t i
hawkeye h aw k ay
hedon h e d o n
hehe h e h e
hei h e i
hemat h e m a t
hidup h i d u p
hidupnya h i d u p ny a
hingga h i ng g a
hiruk-pikuk h i r u k p i k u k
hmm h @ m
hobi h o b i
hobiku h o b i k u
hobimu h o b i m u
hulk h u l e k
ia i a
ibu i b u
ide i d e
ijo i j o
ikan i k a n
ikut i k u t
ikut-ikut i k u t i k u t
imajinasinya i m a j i n a s i ny a
indah i n d a h
indianya i n d i a ny a
indonesia i n d o n @ s i a
ingat i ng a t
ingat-ingat i ng a t i ng a t
inget i ng @ t
ingin i ng i n
ini i n i
inisiasi i n i s i a s i
inspirasi i n s p i r a s i
insyaallah i n sy a a l l a h
internet i n t @ r n @ t
intinya i n t i ny a
iqbal i k b a l
iri i r i
iron ay r o n
isi i s i
istri i s t r i
itb i t b
itu i t u
iya i y a
jadi j a d i
jadinya j a d i ny a
jadwal j a d w a l
jahat j a h a t
jalan j a l a n
jalan-jalan j a l a n j a l a n
jaman j a m a n
jamin j a m i n
jam j a m
jangan j a ng a n
jaraknya j a r a k ny a
jarang j a r a ng
jauh j a u h
jauh j aw h
jawa j a w a
jelas j @ l a s
jelaskan j @ l a s k a n
jelek j @ l e k
jempol j @ m p o l
jenguk j @ n g u k
jenisnya j @ n i s ny a
jenius j @ n i u s
jenjang j @ n j a ng
jen j e n
jepang j @ p a ng
jika j i k a
jiwa j i w a
jo j o 
joker j o k @ r
joni j o n i
josep j o s @ p
jualan j u a l a n
jual j u a l
juga j u g a
jujur j u j u r
jumpa j u m p a
jus j u s
juta j u t a
kabari k a b a r i
kabar k a b a r
kabarmu k a b a r m u
kabur k a b u r
kacau k a c aw
kadang k a d a ng
kafe k a f e
kaget k a g @ t
kagum k a g u m
kakek k a k e k
kakek-kakek k a k e k k a k e k
kaki k a k i
kalau k a l a u
kalau k a l aw
kalian k a l i a n
kali k a l i
kalo k a l o
kami k a m i
kampung k a m p u ng
kampungnya k a m p u ng ny a
kampus k a m p u s
kamu k a m u
kan k a n
kantin k a n t i n
kapal k a p a l
kapan k a p a n
kapten k a p t e n
karakter k a r a k t @ r
karang k a r a ng
karena k a r @ n a
karna k a r n a
kasar k a s a r
kasihan k a s i h a n
kasih k a s i h
kata k a t a
katanya k a t a ny a
kau k a u
kau k aw
kawan-kawannya k a w a n k a w a n ny a
kaya k a y a
kayak k a y a k
kayaknya k a y a k ny a
kayanya k a y a ny a
keadaan k @ a d a a n
keadaannya k @ a d a a n ny a
keadilan k @ a d i l a n
kebanggannya k @ b a ng g a n ny a
kebanyakan k @ b a ny a k a n
kebayang k @ b a y a ng
kebetulan k e b e t u l a n
kecantikanmu k @ c a n t i k a n m u
kecil k @ c i l
kedua k @ d u a
keduanya k @ d u a ny a
kegedean k @ g @ d e a n
kehadiran k @ h a d i r a n
kehidupan k @ h i d u p a n
kehilangan k @ h i l a ng a n
kejadian k @ j a d i a n
kejahatan k @ j a h a t a n
ke k @
kekalutan k @ k a l u t a n
ke k e
kelahirannya k @ l a h i r a n ny a
kelar k @ l a r
kelas k @ l a s
kelasnya k @ l a s ny a
kelihatan k @ l i h a t a n
kelihatannya k @ l i h a t a n ny a
kelompok k @ l o m p o k
keluarga k @ l u w a r g a
keluar-keluar k @ l u a r k @ l u a r
keluar k @ l u a r
keluguan k @ l u g u a n
kemana k @ m a n a
kemana-mana k @ m a n a m a n a
kemaren k @ m a r e n
kemarin k @ m a r i n
kembali k @ m b a l i
kemudian k @ m u d i a n
kemungkinan k @ m u ng k i n a n
kena k @ n a
kenapa k @ n a p a
kenyang k @ ny a ng
kepada k @ p a d a
kepentingan k @ p @ n t i ng a n
kepuasan k @ p u a s a n
keras k @ r a s
kerbau k @ r b a w
kerbaunya k @ r b a w ny a
keren-keren k @ r @ n k @ r @ n
keren k @ r e n
keren k @ r @ n
kerjaan k @ r j a a n
kerjaan k @ r j a a n
kerjain k @ r j a i n
kerjakan k @ r j a k a n
kerja k @ r j a
kerusakan k @ r u s a k a n
kesana k @ s a n a
kesedihannya k @ s @ d i h a n ny a
kesel k @ s @ l
keseluruhan k @ s @ l u r u h a n
kesempatan k @ s @ m p a t a n
ketagihan k @ t a g i h a n
ketawa k @ t a w a
ketempat k @ t @ m p a t
ketemu k @ t @ m u
ketiga k @ t i g a
ketika k @ t i k a
kevin k @ f i n
khas kh a s
khawatir kh a w a t i r
kikuk k i k u k
kilometer k i l o m e t e r
king k i ng
kini k i n i
kira k i r a
kira-kira k i r a k i r a
kita k i t a
kit k i t
klimaks k l i m a k s
kok k o k
kolonialisme k o l o n i a l i s m e
kolonial k o l o n i a l
kombinasi k o m b i n a s i
komedi k o m @ d i
komposisi k o m p o s i s i
komputasi k o m p u t a s i
komunikasi k o m u n i k a s i
konspirasi k o n s p i r a s i
kopinya k o p i ny a
kota k o t a
kotanya k o t a ny a
krim k r i m
krimnya k r i m ny a
kru k r u
kuantum k u a n t u m
kuantumnya k u a n t u m ny a
kuat k u a t
ku k u
kuliah k u l i y a h
kulit k u l i t
kumpul k u m p u l
kunci k u n c i
kunjungi k u n j u ng i
kurang k u r a ng
kutipan k u t i p a n
lagian l a g i a n
lagi l a g i
lagu l a g u
lah l a h
lain l ay n
lainnya l a i n ny a
lainnya l ay n ny a
lakukan l a k u k a n
lalu l a l u
lama l a m a
lambat l a m b a t
lambung l a m b u ng
langsung l a ng s u ng
lanjutannya l a n j u t a n ny a
lanjutin l a n j u t i n
lanjut l a n j u t
lapangan l a p a ng a n
laper l a p @ r
latar l a t a r
laut l a u t
lebih l @ b i h
lelah l @ l a h
lewat l @ w a t
liatnya l i a t ny a
liburan l i b u r a n
libur l i b u r
lihat l i h a t
li l i
lima l i m a
line l ay n
lin l i n
loh l o h
lokasi l o k a s i
loki l o k i
lombok l o m b o k
luas l u a s
lucu l u c u
lumayan l u m a y a n
lupa l u p a
maaf m a a f
maap m a a p
mahal m a h a l
mahkamah m a h k a m a h
mah m a h
makanan m a k a n a n
makanannya m a k a n a n ny a
makan m a k a n
makan-makan m a k a n m a k a n
makannya m a k a n ny a
makanya m a k a ny a
makasih m a k a s i h
makhluk m a kh l u k
makin m a k i n
maksudnya m a k s u d ny a
malah m a l a h
malam m a l a m
males m a l @ s
mall m a l l
mama m a m a
mamanya m a m a ny a
mampir m a m p i r
mampu m a m p u
mana m a n a
manggil m a ng g i l
manis m a n i s
man m e n
mantap m a n t a p
mantep m a n t @ p
manusia m a n u s i a
marah m a r a h
mari m a r i
mark m a r k
martabak m a r t a b a k
marvel m a r f e l
masalah m a s a l a h
masa m a s a
masih m a s i h
masing m a s i ng
mas m a s
masuk m a s u k
masyarakat m a sy a r a k a t
mata m a t a
matematik m a t e m a t i k
materi m a t e r i
mati m a t i
mau m a u
mau m aw
maunya m aw ny a
melalui m @ l a l u i
melanjutkan m @ l a n j u t k a n
melelahkan m @ l @ l a h k a n
meleleh m @ l @ l @ h
melihat m @ l i h a t
memainkan m @ m ay n k a n
memaksa m @ m a k s a
memancing m @ m a n c i ng
memanen m @ m a n e n
memang m e m a ng
memang m @ m a ng
memangnya m e m a ng ny a
memaparkan m @ m a p a r k a n
memarkirkan m @ m a r k i r k a n
membantu m @ m b a n t u
membasmi m @ m b a s m i
membawakan m @ m b a w a k a n
memberi m @ m b e r i
membicarakan m @ m b i c a r a k a n
membuat m @ m b u a t
memenangkan m @ m @ n a ng k a n
memerangi m @ m @ r a ng i
memerintah m @ m @ r i n t a h
memiliki m @ m i l i k i
memperjuangkan m @ m p @ r j u a ng k a n
memperlihatkan m @ m p @ r l i h a t k a n
mempertahankan m @ m p @ r t a h a n k a n
memvisualisasikan m @ m f i s u a l i s a s i k a n
menambah m @ n a m b a h
menambal m @ n a m b a l
menanam m @ n a n a m
menarik m @ n a r i k
menceritakan m @ n c @ r i t a k a n
mendapatkan m @ n d a p a t k a n
mending m @ n d i ng
mendorong m @ n d o r o ng
menebaknya m @ n @ b a k ny a
menemukan m @ n @ m u k a n
mengalahkan m @ ng a l a h k a n
menganggap m @ ng a ng g a p
mengantarmu m @ ng a n t a r m u
mengarahkan m @ ng a r a h k a n
mengayuhkan m @ ng a y u h k a n
mengelilingi m @ ng @ l i l i ng i 
mengendarai m @ ng @ n d a r a i
mengerjakan m @ ng @ r j a k a n
mengetahui m @ ng @ t a h u i
menggambarkan m @ ng g a m b a r k a n
menggunakan m @ ng g u n a k a n
menghadapi m @ ng h a d a p i
menghasilkan m @ ng h a s i l k a n
menguap m @ ng u a p
menguasai m @ ng u a s a i
menguasai m @ ng u a s ay
mengucapkan m @ ng u c a p k a n
meninggal m @ n i ng g a l
menit m @ n i t
menjadikan m @ n j a d i k a n
menjadi m @ n j a d i
menjalani m @ n j a l a n i
menjawab m @ n j a w a b
menjenguk m @ n j e ng u k
menunjukkan m @ n u n j u k k a n
menuntun m @ n u n t u n
menurutku m @ n u r u t k u
menurut m @ n u r u t
menyarankan m @ ny a r a n k a n
menyatu m @ ny a t u
menyelam m @ ny e l a m
menyenangkan m @ ny @ n a ng k a n
menyengat m @ ny @ ng a t
mereka m @ r e k a
mereka m @ r @ k a
merendah m @ r @ n d a h
meskipun m @ s k i p u n
mewah m e w a h
mewek m @ w @ k
mikir m i k i r
mikirnya m i k i r ny a
milih m i l i h
mi m i
minggu m i ng g u
ming m i ng
minke m i n k e
minta m i n t a
mirip m i r i p
misalkan m i s a l k a n
misalnya m i s a l ny a
misi m i s i
mobilku m o b i l k u
modern m o d e r n
motor m o t o r
motornya m o t o r ny a
mudah m u d a h
muda m u d a
mulai m u l a i
mulai m u l ay
mulu m u l u
mumpung m u m p u ng
mu m u
mungkin m u ng k i n
murah m u r a h
musang m u s a ng
musik m u s i k
mustahil m u s t a h i l
musuhan m u s u h a n
nah n a h
naikkan n a i k k a n
nama n a m a
nam n a m
namun n a m u n
na n a
nana n a n a
nangis n a ng i s
nanti n a n t i
nanya n a ny a
narasi n a r a s i
narik n a r i k
nasib n a s i b
nasionalisme n a s i o n a l i s m e
nasionalis n a s i o n a l i s
nebeng n @ b @ ng
nebula n e b u l a
nembakin n @ m b a k i n
nengokin n e ng o k i n
ngabisin ng a b i s i n
ngalahin ng a l a h i n
ngambil ng a m b i l
ngangkat ng a ng k a t
ngantri ng a n t r i
ngapain ng a p ay n
ngasih ng a s i h
ngebosenin ng @ b o s @ n i n
ngedepanin ng @ d @ p a n i n
ngelakuin ng @ l a k u i n
ngeliat ng @ l i a t
ngeliatnya ng @ l i a t ny a
ngembaliin ng @ m b a l i i n
ngerasain ng @ r a s ay n
ngerayain ng e r a y ay n
ngerti ng e r t i
nggak ng g a k
ngilangin ng i l a ng i n
ngilang ng i l a ng
ngiler ng i l @ r
ngira ng i r a
ngomong-ngomong ng o m o ng ng o m o ng
nih n i h
nilai n i l ay
ni n i
nisa n i s a
nonton n o n t o n
normal n o r m a l
nungguin n u ng g u i n
nurut n u r u t
nyai ny ay
nyangka ny a ng k a
nya ny a
nyata ny a t a
nyenggol ny @ ng g o l
nyerah ny @ r a h
nyeremin ny @ r @ m i n
oalah o a l a h
oh o h
oke o k e
oleh o l e h
oleh-oleh o l e h o l e h
oleh o l @ h
ontosoroh o n t o s o r o h
ooh o o h
operasiin o p @ r a s i i n
orangnya o r a ng ny a
orang o r a ng
orang-orang o r a ng o r a ng
oreo o r e o
otaknya o t a k ny a
otomatis o t o m a t i s
oyah o y a h
pacar p a c a r
padahal p a d a h a l
pada p a d a
padi p a d i
pagi p a g i
paham p a h a m
pakai p a k ay
paling p a l i ng
palunya p a l u ny a
pamer p a m @ r
pamit p a m i t
pandang p a n d a ng
panggangnya p a ng g a ng ny a
panggang p a ng g a ng
pantai p a n t a i
para p a r a
parut p a r u t
pasca p a s c a
pasir p a s i r
pas p a s
pastinya p a s t i ny a
pasti p a s t i
pasukannya p a s u k a n ny a
pat p a t
patut p a t u t
pelengkap p @ l @ ng k a p
pemeran p @ m @ r a n
pemikiran p @ m i k i r a n
pemrosesan p @ m r o s e s a n
pendekar p @ n d @ k a r
penemuan p @ n @ m u a n
pengadilan p @ ng a d i l a n
pengaruh p @ ng a r u h
pengembangan p @ ng @ m b a ng a n
pengen p e ng e n
pengen p @ ng @ n
penggunaan p @ ng g u n a a n
pengunjung p @ ng u n j u ng
penolongmu p e n o l o ng m u
penonton p @ n o n t o n
perang p @ r a ng
perasaan p @ r a s a a n
percakapan p @ r c a k a p a n
percaya p @ r c a y a
pergi p @ r g i
pergolakan p @ r g o l a k a n
perhatian p @ r h a t i a n
perihnya p @ r i h ny a
perjalananku p @ r j a l a n a n k u
perjalanan p @ r j a l a n a n
perjuangan p @ r j u a ng a n
perlu p @ r l u
pernah p @ r n a h
pernikahan p @ r n i k a h a n
per p @ r
perpustakaan p @ r p u s t a k a a n
persen p @ r s e n
pertama p @ r t a m a
pertanian p @ r t a n i a n
pertiwi p @ r t i w i
pesan p @ s a n
pesenin p @ s @ n i n
pesen p @ s @ n
peserta p @ s @ r t a
petualang p @ t u a l a ng
pikirannya p i k i r a n ny a
pikiran p i k i r a n
pilihnya p i l i h ny a
pilih p i l i h
pindah p i n d a h
pingin p i ng i n
pinjem p i n j @ m
pinter p i n t @ r
pintu p i n t u
pipis p i p i s
pisah p i s a h
pisang p i s a ng
plot p l o t
plus p l u s
pokoknya p o k o k ny a
polusi p o l u s i
pram p r a m
pribumi p r i b u m i
prnya p e e r ny a
produksi p r o d u k s i
professor p r o f @ s s o r
pr p e e r
pulang p u l a ng
pula p u l a
pulau p u l a u
puluhan p u l u h a n
puluh p u l u h
pun p u n
punya p u ny a
putih p u t i h
pymes p ay m s
quantum k u a n t u m
radiasi r a d i a s i
ramadhan r a m a d h a n
ramai r a m ay
rangka r a ng k a
rapih r a p i h
rasanya r a s a ny a
rasa r a s a
ratih r a t i h
ratus r a t u s
rayuan-rayuan r a y u a n r a y u a n
realm r e a l @ m
relevan r @ l @ f a n
remaja r @ m a j a
rencanain r @ n c a n a i n
rencanaku r @ n c a n a k u
rencananya r @ n c a n a ny a
rencana r @ n c a n a
rendah r @ n d a h
reservasi r e s @ r f a s i
restorannya r e s t o r a n ny a
restoran r e s t o r a n
review r i f w i w
ribuan r i b u a n
ribunya r i b u ny a
ribu r i b u
rido r i d o
rinci r i n c i
ringan r i ng a n
romansa r o m a n s a
romantisme r o m a n t i s m e
romantis r o m a n t i s
ronin r o n i n
rotinya r o t i ny a
roti r o t i
rumahku r u m a h k u
rumahmu r u m a h m u
rumahnya r u m a h ny a
rumah r u m a h
saat s a a t
saat s a a t
sabar-sabar s a b a r s a b a r
sahabatnya s a h a b a t ny a
sahabat s a h a b a t
sah s a h
saja s a j a
sakit s a k i t
saku s a k u
salad s a l a d
salah s a l a h
sama s a m a
sama-sama s a m a s a m a
sambil s a m b i l
sampai s a m p a i
sampai s a m p ay
sampe s a m p e
sana s a n a
sangat s a ng a t
santai s a n t ay
sapi s a p i
satunya s a t u ny a
satu s a t u
saudara s aw d a r a
sawah s a w a h
sawah-sawah s a w a h s a w a h
sayangnya s a y a ng ny a
sayang s a y a ng
saya s a y a
scoring s c o r i ng
sebagai s @ b a g ay
sebelah s @ b @ l a h
sebelas s @ b @ l a s
sebelumnya s @ b @ l u m ny a
sebelum s @ b @ l u m
sebenernya s @ b @ n @ r ny a
sebentar s @ b @ n t a r
sebuah s @ b u a h
sebut s @ b u t
secara s @ c a r a
sedang s @ d a n g
sedih s @ d i h
sedikit s @ d i k i t
segitu s @ g i t u
sehabis s @ h a b i s
seharusnya s @ h a r u s ny a
sehat s e h a t
sejarah s @ j a r a h
sekali s @ k a l i
sekarang s @ k a r a ng
sekarat s @ k a r a t
sekarung s @ k a r u ng
sekeren s @ k @ r @ n
sekitaran s @ k i t a r a n
sekitar s @ k i t a r
sekolah s @ k o l a h
selain s @ l a i n
selalu s @ l a l u
selama s @ l a m a
selamat s @ l a m a t
selesai s @ l @ s ay
selese s @ l @ s e
semacamnya s @ m a c a m ny a
semacam s @ m a c a m
sembilan s @ m b i l a n
semester s @ m e s t e r
semester s @ m e s t @ r
semoga s @ m o g a
sempat s @ m p a t
semuanya s @ m u a ny a
semuanya s @ m u a ny a 
semua s @ m u a
sendiri s @ n d i r i
sengaja s @ ng a j a
seorang s @ o r a ng
sepedaku s @ p e d a k u
sepedamu s @ p e d a m u
sepeda s @ p e d a
sepertinya s @ p @ r t i ny a
seperti s @ p @ r t i
sepinter s @ p i n t @ r
sepi s @ p i
sepuasnya s @ p u a s ny a
sepulang s @ p u l a ng
sepuluh s @ p u l u h
seram s @ r a m
seratus s @ r a t u s
serius s @ r i u s
seru s @ r u
seseorang s @ s @ o r a ng
sesuatu s @ s u a t u
setanah s @ t a n a h
setara s @ t a r a
setelah s @ t @ l a h
seterusnya s @ t @ r u s ny a
setiap s @ t i a p
set s @ t
setuju s @ t u j u
siapa s i a p a
siap s i a p
siap-siap s i a p s i a p
sibuk s i b u k
sibuk-sibuknya s i b u k s i b u k ny a
sih s i h
sinematografi s i n @ m a t o g r a f i
singkat s i ng k a t
sini s i n i
sip s i p
si s i
sisi s i s i
situ s i t u
snapnya s n e p ny a
snap s n e p
soalnya s o a l ny a
soal s o a l
sok s o k
sore s o r e
sorry s o r i
sosial s o s i a l
spoiler s p o i l @ r
stark s t a r @ k
status s t a t u s
strange s t r e n j
suaminya s u a m i ny a
suami s u a m i
suara s u a r a
suasana s u a s a n a
subjektif s u b j @ k t i f
sudahlah s u d a h l a h
sudah s u d a h
sudut s u d u t
suka s u k a
suka s u k a 
sukses s u k s e s
sulit s u l i t
sumber s u m b @ r
supaya s u p a y a
super s u p @ r
sup s u p
surhof s u r h o f
susah s u s a h
sutradara s u t r a d a r a
tadi t a d i
tahun t a h u n
tahu t a h u
tak t a k
takutnya t a k u t ny a
takut t a k u t
tambah t a m b a h
tambal t a m b a l
tampil t a m p i l
tanah t a n a h
tanpa t a n p a
tantangannya t a n t a ng a n ny a
tanyakan t a ny a k a n
tanya t a ny a
tapi t a p i
tarik t a r i k
tarungnya t a r u ng ny a
tarung t a r u ng
tatanan t a t a n a n
tau t a u
tau t aw
tayang t a y a ng
tebakanmu t @ b a k a n m u
tebak t @ b a k
telah t @ l a h
telat t @ l a t
teman t @ m a n
tema t e m a
temen-temennya t @ m @ n t @ m @ n ny a
temen-temen t @ m @ n t @ m @ n
temen t @ m @ n
tempatnya t @ m p a t ny a
tempat-tempat t @ m p a t t @ m p a t
tempat t @ m p a t
tenang t @ n a ng
tengah t @ ng a h
tentang t e n t a ng 
tentang t @ n t a ng
tentukan t @ n t u k a n
tentunya t @ n t u ny a
tentu t @ n t u
teori t @ o r i
terakhir t @ r a kh i r
terakhir t @ r a kh i r 
terasa t @ r a s a
terbaik t @ r b ay k
terbatas t @ r b a t a s
terbiasa t @ r b i a s a
terdekat t @ r d @ k a t
terdistribusi t @ r d i s t r i b u s i
terduga t @ r d u g a
terhadap t @ r h a d a p
terhingga t @ r h i ng g a
terima t @ r i m a
terjadi t @ r j a d i
terkesan t @ r k @ s a n
terkurungnya t @ r k u r u ng ny a
terlalu t @ r l a l u
terminator t @ r m i n a t o r
ternyata t @ r ny a t a
terombang-ambing t @ r o m b a ng a m b i ng
teroris t e r o r i s
terperangkap t @ r p @ r a ng k a p
tersinkronisasi t @ r s i n k r o n i s a s i
tersisa t @ r s i s a
tertarik t @ r t a r i k
tertata t @ r t a t a
tertentu t @ r t @ n t u
terus t @ r u s
tetapi t @ t a p i
thanos t a n o s
thor t o r
tidak t i d a k
tiga t i g a
tikus t i k u s
tim t i m
tinggal t i ng g a l
tinggi t i ng g i
titik t i t i k
toko t o k o
tolong t o l o ng
ton t o n
tony t o n i
topik t o p i k
top t o p
totalnya t o t a l ny a
trailer t r ay l @ r
transportasi t r a n s p o r t a s i
tua t u a
tubuhnya t u b u h ny a
tubuh t u b u h
tugasnya t u g a s ny a
tugas t u g a s
tuh t u h
tujuh t u j u h
tulisan-tulisan t u l i s a n t u l i s a n
tumben t u m b e n
tungguin t u ng g u i n
tunggu t u ng g u
uang u a ng
ucapan u c a p a n
udah u d a h
udang u d a ng
udara u d a r a
ujiannya u j i a n ny a
ujian u j i a n
ujung u j u ng
ulahnya u l a h ny a
ulang u l a ng
ulasan u l a s a n
uniknya u n i k ny a
untuk u n t u k
update a p d @ e t
upload u p l o a d
vintage f i n t @ g
vin v i n
visualisasi f i s u a l i s a s i
vormir f o r m i r
wah w a h
wah w a h 
waktunya w a k t u ny a
waktu w a k t u
walaupun w a l aw p u n
wanita w a n i t a
warna w a r n a
yaelah y a @ l a h
yah y a h
yaitu y ay t u
yang y a ng
yaudah y a u d a h
yaudah y aw d a h
ya y a
yok y o k
yuk y u k
zaman z a m a n
za z a
zi z i
zombieland z o m b i l e n 