sil
d+i
d-i+a
i-a
sp
s+a
s-a+k
a-k+i
k-i+t
i-t
l+a
l-a+m
a-m+b
m-b+u
b-u+ng
u-ng
j+a
j-a+d
a-d+i
d-i
j-a+ng
a-ng+a
ng-a+n
a-n
d-i+b
i-b+a
b-a+w
a-w+a
w-a+k
a-k+a
k-a+n
b+u
b-u+a
u-a+h
a-h
l+@
l-@+b
@-b+i
b-i+h
i-h
b+a
b-a+i
a-i+k
i-k
k+i
i-t+a
t-a
r+o
r-o+t
o-t+i
t-i
s-a+j
a-j+a
j-a
o+o
o-o+h
o-h
i+y
i-y+a
y-a
n+a
n-a+n
a-n+t
n-t+i
s+@
s-@+b
@-b+@
b-@+l
@-l+u
l-u+m
u-m
k+@
k-@
r+u
r-u+m
u-m+a
m-a+h
a-h+ny
h-ny+a
ny-a
m+a
m-a+m
a-m+p
m-p+i
p-i+r
i-r
t+o
t-o+k
o-k+o
k-o
w-a
u-a+t
a-t
j+o
j-o+n
o-n+i
n-i
k+u
k-u+m
u-m+p
m-p+u
p-u+l
u-l
s-@+p
@-p+u
u-l+a
l-a+ng
a-ng
s-@+k
@-k+o
k-o+l
o-l+a
l-a+h
a+k
a-k+u
k-u
b-a+l
a-l+i
l-i+k
k-@+l
@-l+a
l-a+s
a-s
d+u
d-u+l
u-l+u
l-u
y+a
k+a
k-a+m
a-m+i
m-i
t+u
t-u+ng
u-ng+g
ng-g+u
g-u
d+@
d-@+p
@-p+a
p-a+n
g+@
g-@+r
@-r+b
r-b+a
b-a+ng
k-a+l
l-i+a
i-a+n
s-@+m
@-m+u
m-u+a
u-a
l+i
l-i+b
i-b+u
b-u+r
u-r+a
r-a+n
@-m+e
m-e+s
e-s+t
s-t+@
t-@+r
@-r
m-a+u
a-u
p+@
p-@+r
@-r+g
r-g+i
g-i
k-@+m
@-m+a
m-a+n
a-n+a
n-a
a-l+aw
l-aw
s+i
s-i+h
@-p+@
@-r+t
r-t+i
t-i+ny
i-ny+a
p+u
ng+a
ng-a+b
a-b+i
b-i+s
i-s+i
s-i+n
i-n
i-b
w+a
a-k+t
k-t+u
t-u
u-r
m+@
m-@+m
@-m+b
m-b+a
b-a+n
n-t+u
o+r
o-r+a
r-a+ng
t-u+a
a-m+u
m-u
m+i
m-i+ng
i-ng
m+aw
m-aw
j+u
j-u+g
u-g+a
g-a
b-a+ny
a-ny+a
ny-a+k
a-k
b+@
l-a+j
j-a+r
a-r
s+u
s-u+d
u-d+a
d-a+h
m+u
m-u+l
u-l+ay
l-ay
m-a+s
a-s+u
s-u+k
u-k
a+kh
a-kh+i
kh-i+r
h+a
h-a+l
a-l
y-a+ng
h-a+r
a-r+u
r-u+s
u-s
d-i+p
i-p+@
@-r+s
r-s+i
s-i+a
i-a+p
a-p+k
p-k+a
a+h
a-d+w
d-w+a
w-a+l
s-i+b
b-u+k
u-k+s
k-s+i
u-k+ny
k-ny+a
m-@+ng
@-ng+@
ng-@+r
@-r+j
r-j+a
j-a+k
t-u+g
g-a+s
d+a
d-a+n
l-a+p
a-p+a
p-a+ng
a+p
p-a
p-u+ny
u-ny+a
r+@
r-@+n
@-n+c
n-c+a
c-a+n
a+d
a-d+a
d-a
p-a+a
a-a+p
n+i
n-i+h
n-a+h
k-a+r
a-r+n
r-n+a
t+i
t-i+d
i-d+a
d-a+k
b-a+g
a-g+ay
g-ay+m
ay-m+a
b-@+r
r-s+a
s-a+m
a-m+a
m-a
a-s+a
b+o
b-o+l
o-l+@
l-@+h
@-h
i+d
i-d+e
d-e
a-g+u
g-u+s
i+k
i-k+u
k-u+t
u-t
d+o
d-o+ng
o-ng
i+n
i-n+i
b+i
i-s+a
s-a
t+@
@-r+a
r-a+kh
d-u+n
u-n+i
n-i+a
k-@+r
s-@+t
@-t+u
t-u+j
u-j+u
j-u
m-b+i
b-i+c
i-c+a
c-a+r
a-r+a
r-a+k
n-a+k
k-@+p
p-a+d
n-a+ny
@-r+l
r-l+i
l-a+u
l-i
s-@+l
b-u
s-a+t
a-t+u
i-ng+g
t+a
t-a+p
a-p+i
p-i
a+l
a-l+a
l-a
b+e
b-e+k
e-k+p
k-p+e
p-e+k
e-k+e
k-e+r
e-r
h+e
h-e+m
e-m+a
m-a+t
r-l+u
m+e
m-e+w
e-w+a
w-a+h
f+a
f-a
p-a+p
a-p+u
p-u+n
u-n
p+a
p-a+s
a-s+t
s-t+i
s-@+r
@-r+u
r-u
s+o
s-o+a
o-a+l
a-l+ny
l-ny+a
i-k+l
k-l+a
a+t
t-u+r
u-a+ny
a-p
k-a+b
a-b+a
b-a+r
a-r+i
r-i
s-@
l-a+g
a-g+i
o+k
o-k+e
k-e
i-k+ny
h-e+i
e-i
j-o
s-@+d
@-d+a
a-n+g
n-g
k+aw
k-aw
l-a+k
k-u+k
u-k+a
e+h
e-h
@-p+e
p-e+d
e-d+a
b-o+c
o-c+o
c-o+r
o-r
d-i+t
t-a+m
p-a+k
k-a+h
t-a+u
t-@+m
@-m+p
m-p+a
p-a+t
d-i+m
i-m+a
m-@+n
@-n+a
n-a+m
@-k+i
t-a+r
d-i+z
i-z+n
z-n+i
@-r+d
r-d+@
d-@+k
@-k+a
k-a+t
h-a+ny
u+j
j-u+ng
j-a+l
l-a+n
a-k+ny
k-i+l
i-l+o
l-o+m
o-m+e
m-e+t
e-t+e
t-e+r
i+t
i-t+u
l+u
m-a+y
a-y+a
y-a+n
j-a+u
a-u+h
u-h
c+u
c-u+k
u-k+u
k-u+p
u-p
o+l
o-l+e
l-e+h
m-u+s
u-s+t
s-t+a
t-a+h
a-h+i
h-i+l
i-l
g-i+m
i-m+u
u+n
u-n+t
t-u+k
m-p+ay
p-ay
d-i+s
s-a+n
d-@+ng
@-ng+a
@-n+d
n-d+o
d-o+r
o-r+o
r-o+ng
kh+a
kh-a+w
w-a+t
a-t+i
t-i+r
r-b+i
b-i+a
i-a+s
a-h+l
h-l+a
m-a+r
n-a+i
i-k+k
k-k+a
d-a+m
m+o
m-o+b
o-b+i
b-i+l
i-l+k
l-k+u
n-t+a
a-r+m
r-m+u
k-@+s
@-s+a
m-a+k
k-a+s
a-s+i
n-a+s
b+ay
b-ay+k
ay-k
r-t+@
@-n+u
n-u+n
t-u+n
t-a+k
a-k+d
k-d+i
d-i+r
i-r+k
r-k+a
p+e
p-e+n
e-n+o
n-o+l
o-l+o
l-o+ng
o-ng+m
ng-m+u
m-e+m
m-a+ng
a-ng+ny
ng-ny+a
i+ng
i-ng+i
ng-i+n
@-r+k
r-k+@
@-l+i
l-i+l
i-l+i
l-i+n
i-n+g
k+o
k-o+t
o-t+a
@-n+@
n-@+b
@-b+a
b-a+k
h+o
h-o+b
b-i+m
d-a+l
a-n+j
n-j+a
t-@+b
a-n+m
n-m+u
h-a+m
b-@+n
n-a+r
s-a+l
b-i+k
r-s+e
s-e+p
e-p+e
ng-@+l
l-i+ng
ng-i
a-t+t
t-t+@
i-n+d
n-d+a
b
m-@+l
@-l+@
l-@+l
a-h+k
h-k+a
t-@+n
@-n+t
r-a+s
s-a+a
a-a+n
b-a+h
a-h+a
h-a+g
g-i+a
a-m
h-a+t
d-a+p
ng-a+l
r+a
k-@+t
@-t+i
t-i+k
i-k+a
k-a
ng-a+y
a-y+u
y-u+h
u-h+k
@-r+n
k-u+n
u-n+j
n-j+u
u-ng+i
u-m+ny
m-ny+a
t-u+b
u-b+u
b-u+h
s+e
s-e+h
e-h+a
@-r+ny
r-ny+a
ny-a+t
a-t+a
k-a+u
@-m+i
m-i+l
i-k+i
k-i
j+i
j-i+w
i-w+a
p-@+t
u-a+l
m-u+d
c+@
c-@+p
j-i+k
ng-@+n
d-a+r
r-a+i
a-i
m-o+t
o-t+o
t-o+r
s-a+ng
ng-a+t
t-@+t
@-t+a
n-@+m
m-u+k
@-b+u
p-u+a
u-a+s
a-r+@
t-a+n
t-a+ng
a-n+ny
n-ny+a
p+o
p-o+l
o-l+u
l-u+s
u-s+i
s-i
u+d
r-a
t-@+l
a-a+t
a-r+ny
s-u+l
u-l+i
l-i+t
r-a+r
a-r+g
r-g+u
g-u+m
u-m+e
m-e+n
e-n
b-i
s-@+s
@-s+@
s-@+o
@-o+r
p-a+i
a-r+k
r-k+i
k-i+r
@-r+i
r-i+m
t-a+s
u-a+n
b-@+g
@-g+i
g-i+t
j-u+t
u-t+k
t-k+a
a-n+k
n-k+u
@-m+o
m-o+g
o-g+a
@-t+@
j-u+m
n-i+s
y+u
y-u+k
k+e
t-i+n
h+@
h-@+m
@-m
u+a
u-a+ng
@-r+p
r-p+u
p-u+s
k-a+a
a+j
d+e
d-e+h
g+a
g-a+p
k-o+k
o-k
i-a+r
b-a+y
y-a+r
p-e+ng
e-ng+e
ng-e+n
b-a+c
a-c+a
c-a
a-l+o
l-o
g+i
r-a+t
t-i+h
k-a+y
y-a+ny
a-ng+k
ng-k+a
i-r+a
a-r+e
r-e+n
t-a+ny
z+a
z-a
m-u+ng
u-ng+k
ng-k+i
k-i+n
g-i+n
n+e
n-e+ng
e-ng+o
ng-o+k
o-k+i
a+y
k-a+p
b-a+t
u+p
u-p+l
p-l+o
l-o+a
o-a+d
a-d
v+i
v-i+n
d-u+a
d-i+k
i-k+@
@-r+c
r-c+a
c-a+k
a+n
a-t+aw
t-aw
t+e
t-e+m
b-e+b
e-b+a
b-a+s
@-l+o
o-m+p
m-p+o
p-o+k
ng+g
ng-g+a
g-a+k
t-i+a
a+ng
a-ng+g
ng-g+o
g-o+t
k-@+n
n-a+p
a-k+s
k-s+u
u-d+ny
d-ny+a
t-o+l
j+@
j-@+l
a-s+k
s-k+a
r+i
r-i+n
i-n+c
n-c+i
c-i
c+o
c-o+n
o-n+t
n-t+o
t-o+h
o-h+n
h-n+y
n-y+a
b-@+t
t-i+g
i-g+a
a
b-e
c+e
c-e
r-t+a
@-n+j
j-a+w
w-a+b
a-b
l-a+l
a-l+u
r-g+a
g-a+b
a-b+u
l-u+p
u-p+a
u-s+ny
s-ny+a
ng+e
ng-e+r
e-r+t
h-a+h
h-a
u+l
k-u+l
l-i+y
y-a+h
i-n+sy
n-sy+a
sy-a+a
a-a+l
a-l+l
l-l+a
a-s+ny
s-@+h
@-h+a
h-a+b
i-s
h+ay
h-ay
d-i+n
n+o
n-o+n
t-o+n
o-n
f+i
f-i+l
i-l+m
l-m
b-u+m
u-m+i
a-n+u
n-u+s
s-i+o
i-o+n
o-n+a
n-a+l
l-i+s
a-ng+@
ng-@+t
@-t
n-c+@
c-@+r
r-i+t
t-e+n
e-n+t
k-@+h
@-h+i
h-i+d
i-d+u
d-u+p
p+r
p-r+i
r-i+b
d-o+n
o-n+@
n-@+s
@-s+i
z-a+m
l-o+n
i-a+l
i-s+m
s-m+e
m-e
a-n+d
o+h
n-@+r
k-@+f
@-f+i
f-i+n
g-i+l
i-l+a
l-m+ny
c+a
c-a+m
p-u+r
a-d+u
d-u+k
r-j+u
j-u+a
r-o+m
o-m+a
t-i+s
m-@+ny
@-ny+a
k-u+a
ng+o
ng-o+m
o-m+o
m-o+ng
o-ng+ng
ng-ng+o
k-u+ny
a-ng+s
ng-s+u
s-u+ng
@+ng
@-ng+g
c-u+m
a-ng+o
ng-o+r
l-u+r
u-r+ny
f-i+s
i-s+u
s-u+a
s-a+s
n-u+r
u-r+u
r-u+t
u-d+u
d-u+t
d-a+ng
l-aw+p
aw-p+u
d-u+r
s-i+ny
j-a+m
ng+@
ng-@+b
@-b+o
b-o+s
o-s+@
s-@+n
@-n+i
n-i+n
l-a+r
r-l+a
l-a+t
k-a+ng
d-a+ny
a-d+e
d-e+g
e-g+a
g-a+n
a-n+s
n-s+a
@-d+i
s-i+s
s-i+p
i-p+i
k-o+m
o-m+@
m-@+d
k-t+@
m-i+n
i-n+k
n-k+e
p-@+m
@-m+@
m-@+r
c-o+c
c-o+k
i-k+b
k-b+a
t-a+y
a-n+y
y-a+k
r-s+p
s-p+@
p-@+k
@-k+u
g-a+g
a-g+a
g-a+l
a-r+b
r-b+@
j-u+k
u-k+k
g-ay
k-t+o
r-d+a
d-a+s
@-r+w
r-w+i
w-i+b
u-t+i
t-i+p
i-p+a
u+c
u-c+a
c-a+p
p-a+l
i-ng+a
s-a+y
i-n+t
@-r+@
@-n
a-n+n
n-n+@
n-@+l
l-i+@
i-@+s
@-s
i-h+a
h-a+n
w-a+n
a-n+i
n-i+t
n-n
@-r+e
r-e+k
e-k+a
i+r
i-r+i
k-@+c
@-c+a
ny+ay
ny-ay
o+n
t-o+s
o-s+o
s-o+r
r-o+h
a+b
g-a+y
@-m+ay
m-ay+n
ay-n+k
n-k+a
@-ng+h
ng-h+a
h-a+d
f-a+s
a-s+@
s-@+f
@-f+a
a-s+e
s-e
h+i
u-p+ny
p-ny+a
m-u+n
d-@+m
h-a+k
a-k+h
k-h+a
i-a+ng
s+t
t-a+t
t-u+s
s-o+s
o-s+i
i-b+i
g+u
g-u+n
u-n+d
n-d+i
m-a+l
k-a+g
a-k+ay
k-ay
o-m+u
n-i+k
h-a+s
a-s+ay
s-ay+n
ay-n
k-u+r
p-a+h
@-ng+u
ng-u+a
s-ay
d-@+s
@-s+ay
d-i+l
i-l+u
l-u+a
u-a+r
@+k
@-k+s
k-s+p
@-k+t
k-t+a
k+r
k-r+u
d-@+t
@-t+ay
t-ay+l
ay-l
t+r
t-r+a
n-s+p
s-p+o
p-o+r
o-r+t
g-@+d
@-d+u
d-u+ng
l+o
l-o+k
o-k+a
i-s+@
@-s+u
s-u+ay
u-ay+i
ay-i+n
i-a+t
r-g+o
g-o+l
p-a+r
k-s+a
n+@
s-@+c
s+aw
s-aw+d
aw-d+a
ay+r
ay-r
@-l
r-@+k
n+u
e+n
e-n+a
d-i+ny
a-ng+i
a-t+ny
t-ny+a
a+g
c-@+ng
ng-@+ng
@-ng
a+w
l-a+w
a-p+@
l-u+g
u-g+u
g-u+a
k-@+b
@-r+h
r-h+a
d-a+y
r-i+k
p+i
p-i+s
s-a+h
i+b
u-a+m
m-i+ny
i-a+k
k-u+i
u-i
p-@+ng
ng-a+d
u-k+t
k-t+i
m-i+k
i-r+ny
o+t
t-o+m
n-a+ng
p-@+n
t-i+ng
r-n+i
g-a+m
p-u+t
ng-a+ng
r-a+h
a-d+@
d-@+g
@-g+a
l-i+h
y+ay
y-ay+t
ay-t+u
s-u+r
u-r+h
r-h+o
h-o+f
o-f
p-a+m
a-m+@
k-@+d
a-g+@
g-@+t
ng-g+i
m-a+ny
l-u+c
u-c+u
c-u
m-p+e
p-e
t-a+w
c+i
c-i+u
i-u+m
m-i+t
d-i+h
m-@+w
@-w+@
w-@+k
@-k
c-a+b
r-i+f
i-f+w
f-w+i
w-i+w
i-w
n-t+@
r-n+@
n-@+t
t-u+h
u-k+m
k-m+ay
m-ay+s
ay-s+h
s-h+ow
h-ow
s-a+ny
a-p+d
p-d+@
d-@+e
@-e+t
e-t
l-m+f
m-f+i
p+l
l-o+t
o-t
ay-k+b
k-b+ay
b-@+b
r-a+p
a-n+c
c-i+ng
u-a+p
m-@+s
@-s+k
s-k+i
k-i+p
i-p+u
m-a+p
l+ay
l-ay+n
u-n+a
n-a+a
i-k+m
k-m+a
l-o+g
o-g+d
g-d+i
o-g
ng-u+c
t-u+l
p-r+a
r-a+m
ng-a+r
r-u+h
m-a+d
a-d+h
d-h+a
p-u
i+a
r-@+m
m-a+j
l-u+h
u-h+a
l-u+i
p-i+k
r-a+y
y-u+a
a-n+r
n-r+a
g+o
g-o+m
o-m+b
r-@+l
l-@+f
f-a+n
j-@+n
r-k+u
r-u+ng
u-ng+ny
s-u+b
u-b+j
b-j+@
j-@+k
t-i+f
i-f
i-a+m
u-t+a
n-u+ng
b+r
b-r+a
n-t+y
t-y+o
y-o
s-u+t
u-t+r
r-a+d
t-u+t
i-a+c
a-c+u
c-u+ng
j-@+m
o-l
@+n
g-i+ny
s-@+j
@-j+a
t-u+ny
@-m+f
s-i+k
t-i+m
i-m
p-r+o
r-o+d
o-d+u
s-i+l
l-k+a
b-u+d
h-i+ng
g-@+s
@-s+t
s-t+u
p-@+l
l-@+ng
@-ng+k
w-a+r
t-@+g
@-g
i-k+o
b-i+n
i-n+a
i-n+@
a-t+o
t-o+g
o-g+r
g-r+a
r-a+f
a-f+i
f-i
p-o+s
ng-g+e
g-e+l
e-l
p-i+l
p-l+u
s+c
s-c+o
o-r+i
r-i+ng
@-n+o
r-d+i
t-@+ng
ng-a+h
h-i+r
i-r+u
r-u+k
u-k+p
k-p+i
k-@+k
l-u+t
m-a+sy
a-sy+a
sy-a+r
s-a+r
r-i+h
i-h+ny
m-p+@
d-i+c
i-c+i
c-i+n
n-t+ay
t-ay
r-b+ay
@-r+m
r-m+ay
o-r+ny
a-t+k
ay-n+ny
a-p+ny
n-n+a
i-c+@
i-t+ay
t-ay+n
n-i+ng
i-n+s
s-p+i
k-@+a
@-a+d
ng-a+s
n-i+l
i-l+ay
@-k+@
t-i+w
i-w+i
w-i
a+s
a-s+l
s-l+i
l-i+ny
i+m
a-j+i
j-i+n
d-i+f
i-f+i
l-m+k
m-k+a
t-o+p
o-p+i
p-i+n
k-a+f
a-f+e
f-e
p-@+s
a-r+t
t-a+b
k-o+p
p-i+ny
i-n+j
n-j+@
d-u+i
u-i+t
b-@+ng
i+s
@-n+s
n-s+i
p-a+g
u-d
u-j+i
j-i+a
@-m+r
m-r+o
r-o+s
o-s+e
s-e+s
e-s+a
s-u+s
u-s+a
l-i+m
@-r+sy
r-sy+u
sy-u+k
@-l+e
l-e+k
e-k
o-r+e
r-e
r-@+ng
l-l
i-t+b
t-b
p-i+ng
e+m
e-m+p
ng-@+m
a-p+l
p-l+i
i-s+t
s-t+r
t-r+i
b-u+s
t+aw
g-u+i
u-i+n
m-a+a
a-a+f
a-f
h-e+h
e-h+e
h-e
ng-a+p
a-p+ay
p-ay+n
n-m+a
e-r+a
a-y+ay
y-ay+n
r+e
r-e+s
s-t+o
g-a+ny
h-e+d
e-d+o
a-p+e
s-u+p
p-a+y
k-@+ny
ny-a+ng
d-a+g
g-i+ng
s-a+p
y-a+m
l-a+d
e+s
e-s
k-r+i
o-k+ny
g-a+ng
m-a+c
a-m+ny
ng+i
ng-i+l
i-l+@
l-@+r
e-s+@
@-r+f
r-f+a
u-t+ny
d-a+t
f+u
f-u+l
u-l+l
l-o+h
a-h+u
h-u
c-a+y
s-o+k
r-u+n
c-@+m
g-a+r
r-a+g
m-u+m
p-u+ng
a-y+o
r-i+u
i-u+s
s-a+b
a-r+s
m-u+r
a-m+ay
m-ay
a-t+c
t-c+@
k-a+k
y-o+k
u-p+@
j-o+k
o-k+@
r-m+i
n-a+t
z+o
z-o+m
i-l+e
l-e+n
@+h
c-o+b
o-b+a
b-a
ny+@
ny-@+r
b-u+t
t-a+d
m-i+s
a-l+k
d-o+s
s-e+n
e-n+ny
y-a+u
a-u+d
a-l+t
l-t+@
i-m+ny
n-t+r
s-@+g
a+m
b-e+s
e-s+o
y+o
d-@+h
u-t+u
j-a+a
d-o+a
o-a+ng
k-a+ny
a-l+@
l-@+s
m-aw+ny
aw-ny+a
w-a+s
b-o+h
o-h+o
h-o+ng
ng-u+n
a-p+s
p-s+i
o+y
o-y+a
r-e+o
e-o
t-o+t
t-a+l
t-a+g
g-i+h
b-u+ny
a-h+s
h-s+i
o-b+ay
b-ay+n
u-r+i
r-i+a
o-p
ny-a+h
k-a+d
b+aw
b-aw
b-i+j
i-j+i
j-i+ny
k-@+g
@-g+@
@-d+e
d-e+a
e-a+n
i-s+ny
k-i+ng
d-i+ng
j-u+s
b-aw+ny
@-ny+@
ny-@+ng
@-ng+b
ng-b+a
r-i+d
i-d+o
d-o
j-o+s
@-p
o+a
t-k+u
u
l-@+w
@-w+a
c-e+t
t-u+m
u-m+b
m-b+e
b-e+n
g-a+j
j-i
i-ng+@
i-p
a+f
f-e+n
e-n+j
j-@+r
r-s
e-n+g
n-g+e
g-e+m
e-m
t-@+p
a-i+n
a-n+p
n-p+a
s+p
p-o+i
o-i+l
s-u+g
g-u+h
u-h+i
h-i+n
ng-i+r
a-p+t
p-t+e
a-r+f
r-f+e
f-e+l
ny+a
t-r+ay
r-ay+l
ay-l+@
@-r+o
ng-a+m
b-i+ng
n-e+b
e-b+u
b-u+l
d-a+a
m-i+r
r-i+p
r-p+@
e-r+o
r-o+r
r-i+s
ay-r+o
r-o+n
s-u+m
m-b+@
@-b
c-a+ng
i-t+o
o-ng+i
d-i+g
h-u+n
k-@+j
s+n
s-n+e
n-e+p
e-p
ay-k+ny
t-a+i
a-n+o
n-o+s
o-s
p-i+h
r-b+u
m-a+kh
a-kh+l
kh-l+u
l-u+k
c-i+a
p-a+c
l-a+i
i-n+ny
s-i+t
j-a+h
n-c+u
c-u+r
h+aw
h-aw+k
aw-k+ay
a-s+s
s-s+a
n-d+@
u-r+ay
r-ay
y-a+@
a-@+l
a-s+m
s-m+i
d-a+@
a-@+r
j-@+p
a-s+c
s-c+a
e-n+m
n-m+e
a-t+e
e-r+i
r-e+a
e-a+l
l-@+m
e+f
e-f+e
f-e+k
e-p+ny
h-e+ng
e-ng
p+ay
p-ay+m
ay-m+s
m-s
o+p
o-p+@
s-i+i
i-i+n
i-ng+u
ng-u+ng
@-n+ny
u-d+i
k-u+s
s-@+ng
ng-a+j
c-u+y
u-y
k-a+c
a-c+aw
c-aw
@+m
d-o+k
o-k+t
k-t+e
t-r+e
n-j
i-a+ny
u-n+c
@-p+i
a-h+w
h-w+a
b-@+d
r-a+ny
t-i+t
i-t+i
u-g+i
@
d-i+i
i-i+m
i-m+p
m-p+l
p-l+@
r-o+f
o-f+@
f-@+s
@-s+s
s-s+o
h+u
h-u+l
u-l+e
b-a+d
i+j
i-j+o
i-c+o
a-k+e
k-e+k
e-k+k
@-c+i
c-i+l
a-y+i
y-i
n-o+r
o-r+m
r-m+a
c-@+l
p-i+p
p-i+m
a-m+e
m-e+r
n-i+u
u-s+u
s-u+h
ng-@+d
@-d+@
s-i+ng
i-ng+k
d+r
d-r+a
k-s+e
b-@+s
r-h+i
l-i+i
g-i+b
a-s+g
s-g+a
r-@+d
@-d
f+o
f-o+r
b-a+p
k-i+k
k-a+w
h-u+i
r-k+o
k-o+n
o-n+n
n-k+r
k-r+o
t-i+l
@-n+k
n-k+@
r-d+u
d-u+g
l-u+ny
t-@+o
o-n+s
j-u+j
j-u+r
b-u+n
u-n+u
n-u+h
k+l
k-l+i
k-s
u-h+ny
a-m+m
m-m+a
ng-i+s
@-s+e
d-u+h
