#!MLF!#
"*/13516032_001.lab"
liburan
semester
ini
kamu
mau
liburan
kemana
din
.
"*/13516032_002.lab"
sepertinya
aku
akan
pergi
ke
rumah
kakek
di
kampung
.
"*/13516032_003.lab"
kalau
kamu
nam
.
"*/13516032_004.lab"
berarti
di
kampung
masih
banyak
kerbau
dan
juga
sawah-sawah
dong
.
"*/13516032_005.lab"
rencananya
aku
dan
keluarga
akan
berlibur
ke
pulau
lombok
.
"*/13516032_006.lab"
tau
kan
.
"*/13516032_007.lab"
pulau
yang
dekat
dengan
pulau
bali
.
"*/13516032_008.lab"
meskipun
rumah
kakek
di
kampung
tapi
sudah
tidak
ada
kerbau
kok
.
"*/13516032_009.lab"
sawah-sawah
dibajak
menggunakan
alat
pertanian
yang
lebih
modern
.
"*/13516032_010.lab"
sekarang
juga
sawah-sawah
di
kampung
kakek
sudah
banyak
yang
berkurang
<digantik>
digantikan
dengan
bangunan-bangunan
rumah
.
"*/13516032_011.lab"
wah
.
"*/13516032_012.lab"
sayang
sekali
ya
.
"*/13516032_013.lab"
padahal
di
kampung
akan
lebih
terasa
suasana
kampungnya
kalau
masih
banyak
sawah
dan
juga
kerbaunya
.
"*/13516032_014.lab"
terus
.
"*/13516032_015.lab"
selama
di
kampung
kakek
kamu
punya
rencana
apa
.
"*/13516032_016.lab"
seperti
biasanya
nam
.
"*/13516032_017.lab"
aku
akan
membantu
kerjaan
kakek
.
"*/13516032_018.lab"
<misalnya>
misalnya
saja
menanam
padi
memanen
padi
dan
lainnya
.
"*/13516032_019.lab"
terus
kamu
nanti
di
lombok
mau
kemana
saja
.
"*/13516032_020.lab"
aku
boleh
minta
oleh-oleh
khas
dari
lombok
ga
.
"*/13516032_021.lab"
di
lombok
nanti
aku
akan
pergi
ke
pulau
gili
menyelam
diving
.
"*/13516032_022.lab"
karna
aku
suka
menyelam
.
"*/13516032_023.lab"
wah
.
"*/13516032_024.lab"
pasti
seru
ya
.
"*/13516032_025.lab"
aku
boleh
minta
oleh-oleh
khas
dari
lombok
ga
.
"*/13516032_026.lab"
iya
boleh
kamu
minta
oleh-oleh
apa
.
"*/13516032_027.lab"
bawakan
aku
pasir
pantai
dan
karang
laut
.
"*/13516032_028.lab"
hahaha
.
"*/13516032_029.lab"
iya
nanti
aku
bawakan
sekarung
pasir
dan
karang
laut
.
"*/13516032_030.lab"
hahaha
.
"*/13516032_031.lab"
benar
ya
.
"*/13516032_032.lab"
aku
tunggu
.
"*/13516032_033.lab"
semoga
liburan
kamu
menyenangkan
ya
nam
.
"*/13516032_034.lab"
iya
terima
kasih
ya
din
.
"*/13516032_035.lab"
sama-sama
nam
.
"*/13516032_036.lab"
zi
.
"*/13516032_037.lab"
pr
matematik
udah
kamu
kerjain
apa
belum
.
"*/13516032_038.lab"
belum
nih
.
"*/13516032_039.lab"
kamu
udah
li
.
"*/13516032_040.lab"
sama
aku
juga
belum
nih
.
"*/13516032_041.lab"
<kita>
<kerjakn>
kita
kerjakan
prnya
sama-sama
yuk
.
"*/13516032_042.lab"
boleh
.
"*/13516032_043.lab"
nanti
malam
aja
ya
.
"*/13516032_044.lab"
kita
kerjakan
di
rumahku
aja
nanti
.
"*/13516032_045.lab"
iya
.
"*/13516032_046.lab"
nanti
jam
tujuh
malam
aku
akan
ke
rumahmu
.
"*/13516032_047.lab"
aku
tunggu
kamu
di
rumah
ya
.
"*/13516032_048.lab"
jen
.
"*/13516032_049.lab"
joni
mana
.
"*/13516032_050.lab"
sepertinya
anaknya
tidak
masuk
sekolah
hari
ini
.
"*/13516032_051.lab"
kira-kira
.
"*/13516032_052.lab"
dia
tidak
masuk
kenapa
ya
.
"*/13516032_053.lab"
apa
kamu
tau
jen
.
"*/13516032_054.lab"
kemaren
katanya
nana
anak
kelas
sebelah
dia
lagi
sakit
mark
.
"*/13516032_055.lab"
mungkin
sekarang
masih
sakit
.
"*/13516032_056.lab"
coba
tanyakan
ke
nana
saja
.
"*/13516032_057.lab"
kebetulan
mereka
berdua
rumahnya
berdekatan
.
"*/13516032_058.lab"
na
.
"*/13516032_059.lab"
kamu
tau
joni
tidak
masuk
kenapa
.
"*/13516032_060.lab"
apa
dia
masih
sakit
.
"*/13516032_061.lab"
kamu
sudah
berkunjung
ke
rumahnya
.
"*/13516032_062.lab"
iya
.
"*/13516032_063.lab"
kemaren
mamanya
joni
ke
rumahku
untuk
memberi
tau
kalau
joni
tidak
masuk
sekolah
karna
sakit
.
"*/13516032_064.lab"
dokter
menyarankan
untuk
beristirahat
selama
tiga
hari
.
"*/13516032_065.lab"
aku
sih
belum
menjenguk
joni
.
"*/13516032_066.lab"
rencananya
nanti
sepulang
sekolah
<aku>
<jika>
aku
mau
menjenguk
joni
.
"*/13516032_067.lab"
kalian
mau
ikut
.
"*/13516032_068.lab"
wah
boleh
tuh
aku
ikut
jenguk
joni
nanti
ya
.
"*/13516032_069.lab"
bagaimana
kamu
mark
.
"*/13516032_070.lab"
mau
ikut
juga
.
"*/13516032_071.lab"
boleh
nanti
kita
bawakan
buah
<ya>
saja
ya
untuk
joni
.
"*/13516032_072.lab"
na
joni
sakit
apa
.
"*/13516032_073.lab"
boleh
makan
buah
atau
tidak
.
"*/13516032_074.lab"
kata
mamanya
joni
.
"*/13516032_075.lab"
dia
sakit
lambung
.
"*/13516032_076.lab"
jadi
jangan
dibawakan
buah
.
"*/13516032_077.lab"
lebih
baik
kita
bawakan
roti
saja
.
"*/13516032_078.lab"
ooh
iya
.
"*/13516032_079.lab"
nanti
sebelum
ke
rumahnya
kita
mampir
ke
toko
<bawa>
bawakan
roti
buat
joni
.
"*/13516032_080.lab"
iya
nanti
kita
kumpul
sepulang
sekolah
.
"*/13516032_081.lab"
aku
balik
ke
kelas
dulu
ya
.
"*/13516032_082.lab"
iya
kami
tunggu
di
depan
gerbang
sekolah
nanti
.
"*/13516032_083.lab"
kalian
semua
liburan
semester
nanti
mau
pergi
liburan
kemana
.
"*/13516032_084.lab"
kalau
aku
sih
sepertinya
pulang
ke
rumah
ngabisin
<lib>
waktu
libur
di
rumah
membantu
orang
tua
.
"*/13516032_085.lab"
kalau
kamu
.
"*/13516032_086.lab"
kalian
ming
kit
.
"*/13516032_087.lab"
kalian
mau
liburan
kemana
.
"*/13516032_088.lab"
sepertinya
aku
juga
akan
liburan
di
rumah
saja
.
"*/13516032_089.lab"
banyak
belajar
juga
.
"*/13516032_090.lab"
kan
semester
depan
sudah
mulai
masuk
semester
akhir
.
"*/13516032_091.lab"
jadi
banyak
hal
yang
harus
dipersiapkan
.
"*/13516032_092.lab"
ah
iya
juga
sih
ya
.
"*/13516032_093.lab"
semester
depan
kita
masuk
jadwal
sibuk-sibuknya
.
"*/13516032_094.lab"
sibuk
mengerjakan
tugas
akhir
dan
tugas
lapangan
.
"*/13516032_095.lab"
kalau
kamu
kit
.
"*/13516032_096.lab"
kamu
mau
kemana
liburan
nanti
.
"*/13516032_097.lab"
apa
kamu
punya
rencana
.
"*/13516032_098.lab"
apa
ya
.
"*/13516032_099.lab"
sepertinya
aku
juga
belum
ada
rencana
apa-apa
nih
.
"*/13516032_100.lab"
kalau
kamu
.
"*/13516032_101.lab"
nah
karna
kalian
tidak
punya
rencana
apa-apa
aku
punya
rencana
.
"*/13516032_102.lab"
bagaimana
kalau
liburan
nanti
kita
pergi
liburan
bersama
sama
.
"*/13516032_103.lab"
liburan
bersama-sama
.
"*/13516032_104.lab"
boleh
nih
ide
yang
bagus
.
"*/13516032_105.lab"
mau
liburan
kemana
nih
.
"*/13516032_106.lab"
iya
aku
juga
mau
ikut
dong
.
"*/13516032_107.lab"
ini
bisa
jadi
liburan
semester
yang
terakhir
buat
kita
nih
sebelum
kita
masuk
dunia
kerja
.
"*/13516032_108.lab"
karna
semua
setuju
.
"*/13516032_109.lab"
aku
akan
membicarakan
rencanaku
kepada
kalian
.
"*/13516032_110.lab"
rencananya
kita
akan
pergi
berlibur
ke
pulau
bali
selama
<bu>
satu
minggu
.
"*/13516032_111.lab"
tapi
kita
liburan
ala
backpacker
saja
.
"*/13516032_112.lab"
lebih
hemat
dan
tidak
perlu
yang
mewah
.
"*/13516032_113.lab"
bagaimana
.
"*/13516032_114.lab"
aku
ikut
kamu
saja
fa
.
"*/13516032_115.lab"
apapun
rencana
yang
kamu
buat
pasti
seru
soalnya
.
"*/13516032_116.lab"
iya
kita
ikut
kamu
saja
.
"*/13516032_117.lab"
baiklah
nanti
aku
atur
semuanya
.
"*/13516032_118.lab"
kalau
sudah
siap
kalian
akan
aku
kabari
<se>
lagi
.
"*/13516032_119.lab"
oke
kita
tunggu
kabar
baiknya
.
"*/13516032_120.lab"
hei
jo
.
"*/13516032_121.lab"
apa
yang
sedang
kau
lakukan
.
"*/13516032_122.lab"
eh
kamu
dan
.
"*/13516032_123.lab"
ban
sepedaku
sepertinya
bocor
dan
perlu
ditambal
.
"*/13516032_124.lab"
apakah
kamu
tau
tempat
dimana
aku
bisa
menambal
ban
sepedaku
.
"*/13516032_125.lab"
di
sekitar
<dizni>
jarang
ada
tempat
tambal
ban
.
"*/13516032_126.lab"
yang
terdekat
hanya
ada
di
ujung
jalan
ini
.
"*/13516032_127.lab"
jaraknya
sekitar
satu
kilometer
.
"*/13516032_128.lab"
wah
sepertinya
itu
lumayan
jauh
ya
.
"*/13516032_129.lab"
ya
cukup
jauh
.
"*/13516032_130.lab"
oleh
karna
itu
mustahil
bagimu
untuk
sampai
disana
dengan
mendorong
sepeda
itu
.
"*/13516032_131.lab"
ah
jangan
khawatir
aku
sudah
terbiasa
dengan
itu
.
"*/13516032_132.lab"
sudahlah
.
"*/13516032_133.lab"
mari
naikkan
sepedamu
di
mobilku
.
"*/13516032_134.lab"
aku
akan
mengantarmu
kesana
.
"*/13516032_135.lab"
wah
.
"*/13516032_136.lab"
makasih
dan
.
"*/13516032_137.lab"
nasib
baik
aku
bertemu
kamu
.
"*/13516032_138.lab"
kalau
tidak
aku
pasti
sudah
menuntun
sepeda
ini
.
"*/13516032_139.lab"
sepertinya
hari
ini
aku
ditakdirkan
untuk
jadi
penolongmu
.
"*/13516032_140.lab"
memangnya
kamu
mau
pergi
kemana
.
"*/13516032_141.lab"
aku
hanya
ingin
berkeliling
kota
dengan
sepedaku
ini
.
"*/13516032_142.lab"
aku
bisa
menebaknya
.
"*/13516032_143.lab"
pasti
hobimu
adalah
jalan-jalan
.
"*/13516032_144.lab"
ya
kan
.
"*/13516032_145.lab"
tebakanmu
hampir
benar
.
"*/13516032_146.lab"
tapi
masih
salah
.
"*/13516032_147.lab"
hobiku
adalah
bersepeda
mengelilingi
tempat-tempat
yang
indah
.
"*/13516032_148.lab"
hobimu
bersepeda
.
"*/13516032_149.lab"
bukankah
bersepeda
itu
melelahkan
.
"*/13516032_150.lab"
tentu
saja
melelahkan
.
"*/13516032_151.lab"
tapi
ada
perasaan
bahagia
di
dalam
hati
yang
dapat
mengalahkan
rasa
lelah
itu
.
"*/13516032_152.lab"
perasaan
ketika
kamu
mengayuhkan
sepedamu
ke
tempat
yang
belum
pernah
kamu
kunjungi
sebelumnya
.
"*/13516032_153.lab"
tidak
hanya
itu
.
"*/13516032_154.lab"
bersepeda
juga
membuat
tubuh
kita
sehat
.
"*/13516032_155.lab"
ternyata
kau
ini
memiliki
jiwa
petualang
.
"*/13516032_156.lab"
tapi
bukankah
akan
lebih
mudah
dan
cepat
jika
kamu
mengendarai
sepeda
motor
.
"*/13516032_157.lab"
pasti
akan
sangat
cepat
.
"*/13516032_158.lab"
tetapi
kau
tidak
akan
menemukan
sebuah
kepuasan
karena
mengendarai
sepeda
motor
.
"*/13516032_159.lab"
tidak
ada
tantangannya
.
"*/13516032_160.lab"
bahkan
bisa
menambah
polusi
udara
yang
telah
terjadi
saat
ini
.
"*/13516032_161.lab"
ada
benarnya
juga
sih
.
"*/13516032_162.lab"
memang
sulit
berargumen
dengan
hobi
seseorang
.
"*/13516032_163.lab"
ah
kita
sudah
sampai
.
"*/13516032_164.lab"
tunggu
sebentar
.
"*/13516032_165.lab"
aku
akan
memarkirkan
mobilku
.
"*/13516032_166.lab"
terima
kasih
banyak
ya
atas
bantuannya
.
"*/13516032_167.lab"
terima
kasih
kembali
.
"*/13516032_168.lab"
kalau
begitu
aku
akan
melanjutkan
perjalananku
.
"*/13516032_169.lab"
semoga
kau
bisa
kembali
melanjutkan
hobimu
itu
.
"*/13516032_170.lab"
sampai
ketemu
lagi
ya
.
"*/13516032_171.lab"
baiklah
.
"*/13516032_172.lab"
sampai
jumpa
kembali
.
"*/13516032_173.lab"
nisa
.
"*/13516032_174.lab"
yuk
kita
ke
kantin
.
"*/13516032_175.lab"
hmm
.
"*/13516032_176.lab"
aku
tidak
punya
uang
saku
.
"*/13516032_177.lab"
aku
<per>
ke
perpustakaan
aja
deh
.
"*/13516032_178.lab"
ooh
gapapa
kok
.
"*/13516032_179.lab"
biar
nanti
aku
yang
bayar
oke
.
"*/13516032_180.lab"
terima
kasih
.
"*/13516032_181.lab"
tapi
aku
lebih
pengen
baca
buku
di
perpustakaan
aja
.
"*/13516032_182.lab"
oke
tapi
aku
ikut
kamu
perpustakaan
aja
deh
kalo
gitu
.
"*/13516032_183.lab"
lin
.
"*/13516032_184.lab"
ratih
mana
.
"*/13516032_185.lab"
kayanya
ga
berangkat
deh
.
"*/13516032_186.lab"
kira-kira
ga
berangkat
karna
apa
ya
.
"*/13516032_187.lab"
hmm
.
"*/13516032_188.lab"
kemaren
aku
tanya
ratih
katanya
sakit
za
.
"*/13516032_189.lab"
apa
mungkin
ya
sekarang
dia
masih
sakit
.
"*/13516032_190.lab"
wah
bisa
jadi
itu
.
"*/13516032_191.lab"
gini
aja
.
"*/13516032_192.lab"
nanti
kita
ke
rumahnya
yuk
.
"*/13516032_193.lab"
nengokin
dia
.
"*/13516032_194.lab"
ayuk
.
"*/13516032_195.lab"
kapan
batas
akhir
upload
tugas
vin
.
"*/13516032_196.lab"
sepertinya
dua
hari
lagi
kan
.
"*/13516032_197.lab"
iya
benar
.
"*/13516032_198.lab"
apa
yang
harus
dikerjakan
.
"*/13516032_199.lab"
kita
harus
membuat
percakapan
.
"*/13516032_200.lab"
percakapan
seperti
apa
.
"*/13516032_201.lab"
percakapan
antara
dua
orang
atau
lebih
dengan
tema
bebas
.
"*/13516032_202.lab"
harus
buat
kelompok
.
"*/13516032_203.lab"
tentu
saja
.
"*/13516032_204.lab"
bagaimana
dengan
kelompok
lama
.
"*/13516032_205.lab"
nggak
tau
.
"*/13516032_206.lab"
setiap
anggota
kelas
sudah
membuat
kelompok
baru
.
"*/13516032_207.lab"
ya
sudah
.
"*/13516032_208.lab"
kau
sudah
ada
kelompok
.
"*/13516032_209.lab"
belum
.
"*/13516032_210.lab"
kau
sudah
.
"*/13516032_211.lab"
belum
juga
.
"*/13516032_212.lab"
<kenapa>
<kita>
<dam>
<kenapa>
<tidak>
kenapa
kita
tidak
membuat
kelompok
saja
.
"*/13516032_213.lab"
baiklah
kalau
begitu
.
"*/13516032_214.lab"
ya
sudah
.
"*/13516032_215.lab"
dengan
begini
kelompok
sudah
siap
.
"*/13516032_216.lab"
kita
ingin
membuat
percakapan
dengan
tema
apa
.
"*/13516032_217.lab"
bagaimana
dengan
tugas
di
dalam
tugas
.
"*/13516032_218.lab"
apa
itu
.
"*/13516032_219.lab"
kita
membuat
percakapan
tentang
kita
yang
sedang
mengerjakan
sebuah
tugas
.
"*/13516032_220.lab"
maksudnya
.
"*/13516032_221.lab"
tolong
jelaskan
lebih
rinci
.
"*/13516032_222.lab"
contohnya
.
"*/13516032_223.lab"
karna
kita
bertiga
.
"*/13516032_224.lab"
kita
buat
ada
a
b
dan
c
.
"*/13516032_225.lab"
pertama
si
a
bertanya
pada
b
.
"*/13516032_226.lab"
ada
tugas
tidak
.
"*/13516032_227.lab"
dan
si
b
menjawab
.
"*/13516032_228.lab"
ada
tugas
vin
.
"*/13516032_229.lab"
lalu
si
c
ikut
bergabung
.
"*/13516032_230.lab"
jangan
lupa
batas
akhir
upload
dua
hari
lagi
.
"*/13516032_231.lab"
dan
seterusnya
.
"*/13516032_232.lab"
ooh
.
"*/13516032_233.lab"
kalian
ngerti
.
"*/13516032_234.lab"
aku
sudah
ngerti
.
"*/13516032_235.lab"
aku
belum
hahaha
.
"*/13516032_236.lab"
tolong
jelaskan
lagi
.
"*/13516032_237.lab"
nanti
akan
aku
jelaskan
ulang
.
"*/13516032_238.lab"
sekarang
kita
tentukan
kapan
dan
dimana
kita
akan
mengerjakan
tugas
ini
.
"*/13516032_239.lab"
<a>
di
kampus
aja
.
"*/13516032_240.lab"
setelah
mata
kuliah
terakhir
.
"*/13516032_241.lab"
bagaimana
.
"*/13516032_242.lab"
oke
.
"*/13516032_243.lab"
insyaallah
.
"*/13516032_244.lab"
baiklah
nanti
kita
kerjakan
tugasnya
sehabis
pulang
mata
kuliah
terakhir
ya
.
"*/13516034_001.lab"
hai
din
.
"*/13516034_002.lab"
kamu
udah
nonton
film
bumi
manusia
belum
.
"*/13516034_003.lab"
ini
film
nasionalis
banget
sih
.
"*/13516034_004.lab"
menceritakan
tentang
kehidupan
pribumi
indonesia
saat
zaman
kolonialisme
belanda
dulu
.
"*/13516034_005.lab"
oh
iya
bener
banget
.
"*/13516034_006.lab"
aku
juga
udah
nonton
kemarin
sama
kevin
.
"*/13516034_007.lab"
gila
sih
filmnya
campur
aduk
antara
perjuangan
romantisme
dan
<na>
nasionalisme
yang
menyatu
kuat
.
"*/13516034_008.lab"
ngomong-ngomong
kamu
baca
bukunya
apa
langsung
nonton
filmnya
din
.
"*/13516034_009.lab"
engga
baca
bukunya
sih
.
"*/13516034_010.lab"
cuma
baca
ulasan
orang-orang
tentang
bukunya
.
"*/13516034_011.lab"
jadi
langsung
ingin
nonton
aja
.
"*/13516034_012.lab"
kalo
aku
sih
baca
bukunya
.
"*/13516034_013.lab"
jadi
udah
tau
alurnya
gimana
.
"*/13516034_014.lab"
tapi
di
film
ini
visualisasi
apa
yang
di
bukunya
oke
banget
.
"*/13516034_015.lab"
menurut
kamu
gimana
nih
ulasan
filmnya
dari
sudut
pandang
orang
yang
gak
baca
bukunya
.
"*/13516034_016.lab"
bagus
banget
.
"*/13516034_017.lab"
walaupun
<dura>
durasinya
tiga
jam
tapi
gak
ngebosenin
.
"*/13516034_018.lab"
walaupun
<belar>
berlatar
belakang
kolonialisme
tapi
karena
adanya
adegan
romansa
dan
sedikit
disisipi
komedi
jadi
seru
.
"*/13516034_019.lab"
kalau
untuk
karakter
minke
menurut
kamu
pemeran
minke
cocok
ga
sih
.
"*/13516034_020.lab"
ah
iya
.
"*/13516034_021.lab"
iqbal
bagus
kok
.
"*/13516034_022.lab"
walaupun
sebelum
film
tayang
banyak
yang
berspekulasi
iqbal
bakal
gagal
jadi
minke
.
"*/13516034_023.lab"
tapi
iqbal
disini
benar-benar
menunjukkan
kelasnya
sebagai
aktor
.
"*/13516034_024.lab"
dia
bisa
membawakan
karakter
minke
yang
cerdas
dan
berwibawa
.
"*/13516034_025.lab"
kutipan
ucapan
minke
yang
paling
aku
ingat
nih
yang
saya
hanya
ingin
menjadi
manusia
bebas
tidak
diperintah
dan
tidak
memerintah
.
"*/13516034_026.lab"
wah
iya
bagian
itu
keren
banget
.
"*/13516034_027.lab"
kuat
banget
karakter
minke
di
sana
.
"*/13516034_028.lab"
annelies
juga
cantik
banget
.
"*/13516034_029.lab"
hahaha
iya
.
"*/13516034_030.lab"
apalagi
pas
minke
bilang
kasihan
wanita
belanda
itu
ann
.
"*/13516034_031.lab"
mereka
iri
akan
kecantikanmu
.
"*/13516034_032.lab"
pas
ini
meleleh
banget
sih
.
"*/13516034_033.lab"
oh
iya
.
"*/13516034_034.lab"
pastinya
jangan
lupa
karakter
nyai
ontosoroh
yang
keren
abis
.
"*/13516034_035.lab"
iya
iya
bener
.
"*/13516034_036.lab"
suka
banget
sama
gaya
dan
cara
nyai
ontosoroh
dalam
menjalani
kehidupan
.
"*/13516034_037.lab"
menurut
aku
<nyai>
<an>
nyai
ontosoroh
ini
sangat
keren
.
"*/13516034_038.lab"
dia
bisa
memainkan
karakter
wanita
jawa
yang
sangat
berani
dalam
menghadapi
fase-fase
sulit
hidupnya
.
"*/13516034_039.lab"
keras
namun
terus
berjuang
demi
hak-haknya
sebagai
seorang
manusia
dan
wanita
.
"*/13516034_040.lab"
walaupun
dia
dianggap
memiliki
status
sosial
yang
rendah
atau
dibilang
gundik
.
"*/13516034_041.lab"
dia
malah
membuat
kagum
si
minke
.
"*/13516034_042.lab"
eh
film
ini
kan
bisa
pakai
komunikasi
tiga
bahasa
gitu
.
"*/13516034_043.lab"
kamu
ada
ngerasain
kurang
paham
gitu
gak
sih
selama
nonton
.
"*/13516034_044.lab"
engga
masalah
sih
.
"*/13516034_045.lab"
karena
semua
pemeran
bisa
menguasai
bahasa
dengan
baik
.
"*/13516034_046.lab"
bahasa
jawa
dan
bahasa
belanda
mereka
juga
bagus
.
"*/13516034_047.lab"
kalau
desain
atau
set
filmnya
gimana
menurut
kamu
din
.
"*/13516034_048.lab"
wah
diluar
ekspektasi
sih
.
"*/13516034_049.lab"
semua
kru
kayanya
detail
yah
.
"*/13516034_050.lab"
mulai
dari
transportasi
gedung
rumah
nama
lokasi
benar-benar
kayak
disesuaiin
pas
jaman
dulu
gitu
.
"*/13516034_051.lab"
kamu
bisa
ngeliat
gak
sih
di
filmnya
itu
kayak
ada
pergolakan
antara
pribumi
juga
gitu
.
"*/13516034_052.lab"
saat
para
belanda
ini
memaksa
masuk
ke
rumah
nyai
.
"*/13516034_053.lab"
itu
pribumi
anak
buahnya
belanda
malah
nembakin
pribumi
yang
secara
itu
adalah
saudara
setanah
air
mereka
sendiri
.
"*/13516034_054.lab"
iya
sih
itu
kesel
banget
.
"*/13516034_055.lab"
karena
menurut
aku
mereka
itu
udah
jadi
nurut
sama
belanda
.
"*/13516034_056.lab"
karena
hanya
pengen
hidup
enak
.
"*/13516034_057.lab"
jadinya
mereka
nurut
walaupun
harus
memerangi
saudara
mereka
sendiri
.
"*/13516034_058.lab"
kalo
dari
sisi
annelies
itu
kamu
liatnya
gimana
sih
.
"*/13516034_059.lab"
kok
aku
kayak
ngeliatnya
annelies
ini
agak
cengeng
gitu
ya
di
awal-awal
mereka
dapet
masalah
.
"*/13516034_060.lab"
sama
.
"*/13516034_061.lab"
anak
mama
banget
gak
sih
.
"*/13516034_062.lab"
hahaha
tapi
karena
keluguan
annelies
dan
kebanggannya
terhadap
pribumi
yang
bikin
dia
punya
daya
tarik
sendiri
.
"*/13516034_063.lab"
tapi
dia
juga
kasihan
ya
.
"*/13516034_064.lab"
harus
pisah
dari
ibu
dan
suaminya
karena
gak
diakui
oleh
pengadilan
sah
.
"*/13516034_065.lab"
padahal
mereka
punya
cukup
bukti
.
"*/13516034_066.lab"
gak
kebayang
sih
gimana
jadi
annelies
.
"*/13516034_067.lab"
kalo
aku
mikirnya
malah
pengadilan
itu
sama
sekali
ga
sah
.
"*/13516034_068.lab"
karena
otomatis
memenangkan
kepentingan
orang
belanda
.
"*/13516034_069.lab"
aku
setuju
sama
minke
yang
mereka
adalah
pernikahan
yang
sah
di
mahkamah
agama
.
"*/13516034_070.lab"
bahkan
para
kulit
putih
itu
tidak
menganggap
kehadiran
agama
.
"*/13516034_071.lab"
iya
bener
.
"*/13516034_072.lab"
kesel
dan
marah
jadi
satu
.
"*/13516034_073.lab"
eh
kalo
menurut
kamu
adegan
paling
berkesan
yang
mana
sih
.
"*/13516034_074.lab"
wah
kalo
paling
berkesan
aku
gak
bisa
milih
satu
.
"*/13516034_075.lab"
banyak
nih
.
"*/13516034_076.lab"
yang
pertama
kali
yaitu
pas
minke
ke
rumah
annelies
.
"*/13516034_077.lab"
surhof
mau
pamer
ke
minke
.
"*/13516034_078.lab"
eh
malah
annelies
lebih
tertarik
ke
minke
.
"*/13516034_079.lab"
yang
kedua
waktu
annelies
dibilang
cantik
.
"*/13516034_080.lab"
dia
langsung
kaget
manggil
mamanya
.
"*/13516034_081.lab"
lucu
ga
sih
.
"*/13516034_082.lab"
hahaha
si
minke
sampe
kaget
.
"*/13516034_083.lab"
mamanya
jadi
ikut
ketawa
.
"*/13516034_084.lab"
terus
waktu
minke
cium
annelies
juga
.
"*/13516034_085.lab"
annelies
langsung
kabur
.
"*/13516034_086.lab"
adegan
menarik
yang
ketiga
waktu
annelies
pamit
buat
pergi
.
"*/13516034_087.lab"
itu
sedih
banget
jadi
mewek
.
"*/13516034_088.lab"
iya
sama
itu
paling
berkesan
banget
.
"*/13516034_089.lab"
gimana
kalo
kita
juga
baca-baca
review
dari
internet
.
"*/13516034_090.lab"
oh
iya
ya
.
"*/13516034_091.lab"
ada
tuh
dari
bookmyshow
biasanya
selalu
update
bikin
ulasan
film-film
.
"*/13516034_092.lab"
nah
ini
nih
dari
bookmyshow
.
"*/13516034_093.lab"
jika
bicara
alur
cerita
dan
plot
film
ini
baik-baik
saja
.
"*/13516034_094.lab"
hanya
saja
untuk
beberapa
bagian
terasa
lambat
dan
mungkin
akan
memancing
kamu
untuk
menguap
dan
terus
menguap
.
"*/13516034_095.lab"
meskipun
cukup
baik
dalam
memaparkan
cerita
namun
ada
sudut
pandang
lain
yang
bisa
dilihat
dari
film
ini
.
"*/13516034_096.lab"
penggunaan
bahasa
akan
menjadi
bagian
yang
bisa
dinikmati
di
dalam
film
ini
.
"*/13516034_097.lab"
dialog-dialog
menggunakan
bahasa
jawa
dan
belanda
diselingi
dengan
berbagai
dialog-dialog
romantis
bak
mengucapkan
tulisan-tulisan
pram
menjadi
sisi
lain
dari
film
ini
.
"*/13516034_098.lab"
mau
tidak
mau
pengaruh
iqbal
ramadhan
sebagai
minke
mampu
menarik
perhatian
.
"*/13516034_099.lab"
hanya
saja
kali
ini
ia
tidak
bergaya
remaja
ala
sembilan
puluhan
.
"*/13516034_100.lab"
namun
seorang
anak
muda
yang
hidup
di
masa
lalu
.
"*/13516034_101.lab"
berjuang
melalui
pikiran
dan
bukan
lagi
dengan
rayuan-rayuan
gombalnya
.
"*/13516034_102.lab"
meskipun
begitu
film
ini
masih
relevan
dengan
kehidupan
di
masa
kini
.
"*/13516034_103.lab"
jenjang
status
sosial
yang
begitu
tinggi
dengan
terkurungnya
pemikiran
yang
masih
subjektif
bisa
jadi
adalah
sudut
pandang
lain
yang
diambil
dari
film
ini
.
"*/13516034_104.lab"
oh
iya
bener
banget
.
"*/13516034_105.lab"
ada
lanjutannya
nih
.
"*/13516034_106.lab"
hanung
bramantyo
sebagai
sutradara
patut
diacungi
jempol
.
"*/13516034_107.lab"
jika
mengarahkan
energinya
untuk
membuat
film
dengan
latar
belakang
sejarah
.
"*/13516034_108.lab"
salah
satunya
adalah
bagaimana
ia
memvisualisasikan
pikirannya
pada
tim
produksi
untuk
menghasilkan
set
desain
yang
baik
.
"*/13516034_109.lab"
budaya
tempat
alat
transportasi
hingga
detail
seperti
gestur
tubuh
menjadi
pelengkap
set
desain
yang
sudah
disiapkan
untuk
filmnya
.
"*/13516034_110.lab"
suasana
kolonial
begitu
sangat
kuat
di
dalam
film
ini
.
"*/13516034_111.lab"
penggunaan
warna
yang
terkesan
vintage
juga
menjadikan
film
ini
menggambarkan
bagaimana
kehidupan
masa
lalu
.
"*/13516034_112.lab"
semuanya
dikombinasikan
dengan
gaya
sinematografi
yang
punya
<a>
hal
baik
pula
.
"*/13516034_113.lab"
komposisi
demi
komposisi
hingga
angle
gambarnya
yang
ditampilkan
membantu
film
ini
tampil
baik
.
"*/13516034_114.lab"
plus
scoring
musik
yang
memang
membuat
penonton
berada
dalam
suasana
masa
lalu
.
"*/13516034_115.lab"
berdiri
di
tengah
hiruk-pikuk
kekalutan
<tata>
tatanan
sosial
masyarakat
yang
kasar
dan
perihnya
mempertahankan
sesuatu
yang
dicintai
.
"*/13516034_116.lab"
bumi
manusia
memang
bukan
film
terbaik
hanung
bramantyo
.
"*/13516034_117.lab"
namun
dari
bumi
manusia
kamu
bisa
melihat
banyak
sudut
pandang
yang
baru
dalam
dunia
sebuah
film
.
"*/13516034_118.lab"
iqbal
yang
tak
lagi
bermain
sebagai
seorang
remaja
berandalan
dengan
motornya
.
"*/13516034_119.lab"
atau
mendapatkan
narasi
baru
tentang
bagaimana
perjuangan
seseorang
untuk
mendapatkan
hak
yang
setara
dengan
manusia
lainnya
.
"*/13516034_120.lab"
oh
iya
setuju
setuju
.
"*/13516034_121.lab"
aku
berharapnya
di
buku
keduanya
itu
masih
lanjutin
cerita
perjuangan
minke
dan
<anna>
annelies
.
"*/13516034_122.lab"
tapi
ternyata
engga
.
"*/13516034_123.lab"
di
awal
buku
kedua
itu
diceritain
si
annelies
meninggal
di
kapal
dalam
perjalanan
ke
belanda
karena
sakit
.
"*/13516034_124.lab"
oh
iya
sedih
banget
.
"*/13516034_125.lab"
tapi
perjuangan
mereka
jadi
inspirasi
banget
gimana
memperjuangkan
keadilan
di
tanah
kelahirannya
sendiri
.
"*/13516034_126.lab"
iya
kalo
disuruh
ngasih
nilai
film
ini
kamu
bakal
ngasih
berapa
.
"*/13516034_127.lab"
kalo
aku
sih
sepuluh
per
sepuluh
karena
sekeren
itu
.
"*/13516034_128.lab"
dan
di
akhir
film
ada
lagu
ibu
pertiwi
jadi
tambah
nasionalis
aja
rasanya
hahaha
.
"*/13516034_129.lab"
kalo
aku
sih
sembilan
per
sepuluh
.
"*/13516034_130.lab"
karena
aku
baca
buku
aslinya
yang
jauh
imajinasinya
itu
lebih
luas
dari
apa
yang
difilmkan
.
"*/13516034_131.lab"
oh
iya
bener
juga
.
"*/13516034_132.lab"
udah
deh
ganti
topik
lain
yuk
.
"*/13516034_133.lab"
yuk
.
"*/13516034_134.lab"
eh
tapi
aku
laper
nih
.
"*/13516034_135.lab"
pindah
ke
kafe
sana
yuk
sambil
pesen
makanan
.
"*/13516034_136.lab"
ada
martabak
enak
juga
di
sana
.
"*/13516034_137.lab"
sama
kopinya
juga
mantap
banget
.
"*/13516034_138.lab"
boleh
tuh
tapi
pinjem
duit
kamu
dulu
ya
.
"*/13516034_139.lab"
belum
narik
duit
nih
.
"*/13516034_140.lab"
santai
kok
.
"*/13516034_141.lab"
jalan
dulu
aja
.
"*/13516034_142.lab"
oke
tapi
aku
nebeng
ya
belum
isi
bensin
juga
.
"*/13516034_143.lab"
oke
santai
.
"*/13516034_144.lab"
yuk
jalan
.
"*/13516037_001.lab"
pagi
ton
gimana
nih
kabarmu
.
"*/13516037_002.lab"
pagi
bud
baik
nih
kalau
kamu
gimana
.
"*/13516037_003.lab"
baik
juga
.
"*/13516037_004.lab"
eh
ngomong-ngomong
gimana
ujian
pemrosesan
suara
kemarin
.
"*/13516037_005.lab"
kata
orang-orang
ujiannya
susah
banget
ya
.
"*/13516037_006.lab"
ah
iya
nih
susah
banget
.
"*/13516037_007.lab"
aku
sih
kalau
bisa
enggak
mau
ingat-ingat
lagi
ujian
kemaren
.
"*/13516037_008.lab"
bisa
dapat
lima
puluh
aja
udah
bersyukur
banget
.
"*/13516037_009.lab"
ah
kamu
merendah
banget
sih
.
"*/13516037_010.lab"
banyak
juga
yang
lebih
enggak
bisa
daripada
kamu
.
"*/13516037_011.lab"
paling
nanti
kamu
juga
dapat
nilai
a
.
"*/13516037_012.lab"
bukan
begitu
.
"*/13516037_013.lab"
aku
takut
aja
dapat
jelek
nih
.
"*/13516037_014.lab"
ah
salah
aku
tanya
ujian
kemaren
ke
kamu
.
"*/13516037_015.lab"
kamu
malah
langsung
merendah
gitu
.
"*/13516037_016.lab"
ngomong-ngomong
sore
ini
jalan
bareng
yuk
sama
harry
.
"*/13516037_017.lab"
dia
ajak
kita
jalan-jalan
ke
mall
dekat
itb
.
"*/13516037_018.lab"
kamu
bisa
ikut
enggak
.
"*/13516037_019.lab"
aku
pingin
sih
cuman
baru
bisa
jam
empat
sore
.
"*/13516037_020.lab"
soalnya
aku
ada
kelas
pengembangan
aplikasi
terdistribusi
.
"*/13516037_021.lab"
ga
apa
apa
kok
aku
tau
kamu
ikut
kelas
itu
.
"*/13516037_022.lab"
aku
kan
juga
peserta
kelas
pengembangan
aplikasi
terdistribusi
.
"*/13516037_023.lab"
memang
rencana
aku
sama
harry
mau
nungguin
kamu
nih
.
"*/13516037_024.lab"
oh
iya
aku
lupa
kamu
ikut
kelas
pat
juga
.
"*/13516037_025.lab"
maaf
maaf
hehe
.
"*/13516037_026.lab"
nanti
ke
mall
mau
ngapain
aja
nih
.
"*/13516037_027.lab"
rencana
kita
mau
makan-makan
ngerayain
ujian
tengah
semester
udah
kelar
.
"*/13516037_028.lab"
aku
dengar
dari
teman
ada
restoran
yang
enak
banget
.
"*/13516037_029.lab"
kamu
bisa
makan
sepuasnya
di
restoran
itu
.
"*/13516037_030.lab"
tapi
ya
harganya
cukup
mahal
sekitar
dua
ratus
ribuan
.
"*/13516037_031.lab"
kamu
mau
enggak
.
"*/13516037_032.lab"
oh
makan
ya
.
"*/13516037_033.lab"
mau
dong
aku
lagi
pingin
hedon
juga
nih
.
"*/13516037_034.lab"
cape
dari
kemaren
belajar
mulu
.
"*/13516037_035.lab"
oh
ya
kalau
di
restoran
itu
ada
apa
aja
ya
.
"*/13516037_036.lab"
mantap
.
"*/13516037_037.lab"
eh
jangan
makan
dulu
ya
supaya
tidak
kenyang
langsung
waktu
baru
makan
nanti
.
"*/13516037_038.lab"
kalau
di
restoran
itu
sendiri
sih
kamu
bisa
pilih
daging
sapi
apa
aja
.
"*/13516037_039.lab"
ada
juga
ayam
mi
salad
ikan
dan
tentunya
ada
es
krim
.
"*/13516037_040.lab"
pokoknya
enak
banget
deh
.
"*/13516037_041.lab"
kamu
bisa
panggang
atau
gak
bisa
bikin
sup
dan
semacamnya
.
"*/13516037_042.lab"
wah
aku
jadi
laper
banget
nih
sekarang
.
"*/13516037_043.lab"
kamu
bikin
aku
ngiler
aja
nih
.
"*/13516037_044.lab"
lah
kan
kamu
yang
nanya
aku
restorannya
bagaimana
.
"*/13516037_045.lab"
gimana
sih
kamu
hehe
.
"*/13516037_046.lab"
tapi
aku
juga
jadi
laper
banget
nih
.
"*/13516037_047.lab"
padahal
masih
ada
enam
jam
lagi
sebelum
kita
makan-makan
.
"*/13516037_048.lab"
ngomong-ngomong
restoran
itu
perlu
reservasi
juga
tidak
.
"*/13516037_049.lab"
takutnya
kita
udah
datang
tapi
ternyata
restorannya
sudah
full
.
"*/13516037_050.lab"
tenang
tenang
aku
sudah
reservasi
kok
tiga
orang
.
"*/13516037_051.lab"
loh
tapi
kan
kamu
baru
kasih
tahu
dan
tanya
aku
kalau
aku
mau
ikut
makan-makan
bareng
kamu
di
restoran
itu
sekarang
.
"*/13516037_052.lab"
aku
percaya
kok
kamu
bakal
ikut
sama
aku
sama
harry
makan-makan
.
"*/13516037_053.lab"
aku
tahu
kamu
orangnya
pasti
mau
hedon
habis
ujian
.
"*/13516037_054.lab"
ah
dasar
kamu
sok
tahu
beruntung
aja
kamu
aku
masih
mau
ikut
hehe
.
"*/13516037_055.lab"
oh
ya
gimana
kalau
kita
sekarang
makan
cemilan
.
"*/13516037_056.lab"
gara-gara
aku
ceritain
restorannya
ada
apa
aja
aku
jadi
laper
nih
.
"*/13516037_057.lab"
mau
enggak
.
"*/13516037_058.lab"
boleh
aja
mumpung
kelas
belum
dimulai
nih
.
"*/13516037_059.lab"
kamu
mau
makan
cemilan
dimana
memangnya
.
"*/13516037_060.lab"
ayo
tebak
dimana
.
"*/13516037_061.lab"
yah
serius
nih
.
"*/13516037_062.lab"
kamu
kan
yang
tahu
banyak
makanan
enak
di
sekitar
kampus
.
"*/13516037_063.lab"
cepat
ah
kasih
tahu
aku
.
"*/13516037_064.lab"
sabar-sabar
ada
nih
tempat
yang
jualan
roti
panggang
paling
enak
di
sekitar
kampus
.
"*/13516037_065.lab"
baru
buka
sekitar
jam
sepuluh
roti
panggangnya
enak
banget
ada
banyak
rasa
sama
tentunya
murah
banget
.
"*/13516037_066.lab"
tapi
tempatnya
cepat
banget
ramai
.
"*/13516037_067.lab"
jadi
kita
harus
cepat-cepat
kesana
soalnya
pasti
ramai
banget
di
sana
.
"*/13516037_068.lab"
tempatnya
dekat
enggak
dari
sini
.
"*/13516037_069.lab"
dekat
kok
kita
tinggal
jalan
kaki
sekitar
sepuluh
menit
saja
.
"*/13516037_070.lab"
oke
ayok
pergi
sekarang
.
"*/13516037_071.lab"
harus
cepat-cepat
nih
sebelum
ramai
.
"*/13516037_072.lab"
mantap
.
"*/13516037_073.lab"
eh
bud
nanti
setelah
makan
malam
kita
langsung
pulang
saja
.
"*/13516037_074.lab"
kita
makan
malam
berapa
jam
ya
kira-kira
.
"*/13516037_075.lab"
oh
iya
aku
lupa
bilang
kalau
kita
cuman
bisa
makan
sekitar
satu
jam
tiga
puluh
menit
nih
.
"*/13516037_076.lab"
cukup
sih
buat
kita
makan
super
kenyang
.
"*/13516037_077.lab"
eh
tapi
abis
itu
jangan
langsung
pulang
dong
.
"*/13516037_078.lab"
aku
lagi
pingin
nonton
film
juga
nih
.
"*/13516037_079.lab"
kemaren
aku
dengar
dari
teman
ada
film
bagus
.
"*/13516037_080.lab"
ada
tiga
sih
film
yang
bagus
yang
pertama
joker
terus
ada
terminator
sama
yang
terakhir
ada
zombieland
.
"*/13516037_081.lab"
nonton
yuk
habis
sama
harry
habis
makan
.
"*/13516037_082.lab"
eh
boleh
sih
nanti
aku
coba
tanya
harry
ya
.
"*/13516037_083.lab"
kalau
kamu
mau
nonton
yang
mana
nih
.
"*/13516037_084.lab"
aku
sih
pingin
nonton
joker
cuman
film
yang
lain
boleh
kok
selama
masih
tiga
film
itu
hehe
.
"*/13516037_085.lab"
aku
enggak
pingin
nonton
joker
sih
katanya
nyeremin
banget
sama
bikin
kamu
langsung
galau
gitu
.
"*/13516037_086.lab"
gimana
kalau
terminator
kan
keren
ya
terminator
sama
banyak
aksinya
gitu
.
"*/13516037_087.lab"
boleh
sih
kalau
harry
gimana
.
"*/13516037_088.lab"
dia
mah
nanti
ikut-ikut
saja
kita
mau
nonton
apa
.
"*/13516037_089.lab"
jadi
oke
ya
nonton
terminator
.
"*/13516037_090.lab"
oke
saja
aku
mah
selama
masih
tiga
film
yang
aku
sebut
tadi
.
"*/13516037_091.lab"
eh
bud
tempatnya
masih
jauh
enggak
nih
.
"*/13516037_092.lab"
kayaknya
kita
udah
jalan
cukup
jauh
nih
.
"*/13516037_093.lab"
lah
ton
kan
kita
baru
aja
nih
jalan
lima
menit
.
"*/13516037_094.lab"
sebentar
lagi
sampai
kok
.
"*/13516037_095.lab"
eh
tapi
kayaknya
tempatnya
bakal
ramai
ya
.
"*/13516037_096.lab"
aku
satu
jam
lagi
ada
kelas
nih
.
"*/13516037_097.lab"
ada
tempat
lain
enggak
misalkan
udah
ramai
tempat
itu
.
"*/13516037_098.lab"
ah
kamu
tinggal
cabut
kelas
itu
saja
hehe
.
"*/13516037_099.lab"
eh
enggak
bisa
.
"*/13516037_100.lab"
dosennya
galak
bud
.
"*/13516037_101.lab"
seram
aku
sama
itu
dosen
.
"*/13516037_102.lab"
kayaknya
aku
tahu
deh
dosennya
siapa
.
"*/13516037_103.lab"
yaudah
deh
kalau
ramai
aku
ada
alternatif
tempat
lain
nih
.
"*/13516037_104.lab"
dekat
tempat
yang
jual
roti
panggang
itu
ada
tempat
lain
yang
jualan
roti
es
krim
nih
.
"*/13516037_105.lab"
enak
juga
roti
sama
es
krimnya
.
"*/13516037_106.lab"
kalau
ramai
pun
paling
cuman
antri
dua
sampai
tiga
orang
gitu
.
"*/13516037_107.lab"
gimana
.
"*/13516037_108.lab"
oke
deh
.
"*/13516037_109.lab"
kalau
cuman
ngantri
segitu
sih
aman
ya
tidak
telat
masuk
kelas
dosen
seram
itu
.
"*/13516037_110.lab"
eh
ton
itu
sudah
kelihatan
tempat
jualan
roti
panggangnya
.
"*/13516037_111.lab"
cuman
sepertinya
sudah
ramai
ya
.
"*/13516037_112.lab"
aku
lihat
ada
sekitar
sepuluh
orang
yang
ngantri
buat
beli
roti
panggangnya
.
"*/13516037_113.lab"
yah
sepertinya
tidak
bisa
ya
beli
roti
itu
hari
ini
.
"*/13516037_114.lab"
sedih
aku
.
"*/13516037_115.lab"
eh
iya
ya
ramai
banget
.
"*/13516037_116.lab"
gimana
kalau
besok
kita
ke
sini
lagi
.
"*/13516037_117.lab"
kalau
sekarang
aku
enggak
bisa
nih
.
"*/13516037_118.lab"
maaf
ya
.
"*/13516037_119.lab"
kita
ketempat
yang
satu
lagi
aja
.
"*/13516037_120.lab"
hehe
aku
cuman
bercanda
kok
.
"*/13516037_121.lab"
santai
aja
ton
.
"*/13516037_122.lab"
yok
deh
ke
tempat
yang
jualan
roti
es
krim
.
"*/13516037_123.lab"
dari
sini
seharusnya
cuman
butuh
sekitar
dua
sampai
tiga
menit
.
"*/13516037_124.lab"
dasar
kamu
.
"*/13516037_125.lab"
tapi
dekat
juga
ya
tempat
jualan
roti
es
krim
itu
dari
sini
.
"*/13516037_126.lab"
iya
dong
.
"*/13516037_127.lab"
kan
sekitaran
sini
memang
banyak
yang
jualan
makanan
ringan
.
"*/13516037_128.lab"
wah
benar
juga
.
"*/13516037_129.lab"
banyak
yang
jualan
makanan
di
sini
.
"*/13516037_130.lab"
kok
aku
enggak
tahu
ya
.
"*/13516037_131.lab"
lah
kamu
jarang
si
ke
sini
.
"*/13516037_132.lab"
kerjaan
kamu
cuman
di
kampus
doang
buat
belajar
.
"*/13516037_133.lab"
makanya
jalan-jalan
sekitar
kampus
.
"*/13516037_134.lab"
banyak
yang
jualan
makanan
ringan
yang
murah
dan
enak
.
"*/13516037_135.lab"
eh
aku
males
.
"*/13516037_136.lab"
maunya
makan
yang
enak
dan
mahal
aja
deh
biar
sehat
.
"*/13516037_137.lab"
dasar
kamu
orang
kaya
.
"*/13516037_138.lab"
berarti
nanti
kamu
yang
bayarin
ya
.
"*/13516037_139.lab"
eh
oke
deh
.
"*/13516037_140.lab"
aku
bayarin
kamu
kalau
makanannya
enak
.
"*/13516037_141.lab"
benar
ya
awas
kalau
bohong
.
"*/13516037_142.lab"
iya
iya
beneran
nih
aku
.
"*/13516037_143.lab"
nah
itu
tempatnya
ada
.
"*/13516037_144.lab"
baru
buka
juga
mantap
.
"*/13516037_145.lab"
kelihatannya
masih
sepi
.
"*/13516037_146.lab"
jadi
sepertinya
tempat
itu
baru
buka
.
"*/13516037_147.lab"
tapi
masih
sedikit
pengunjung
.
"*/13516037_148.lab"
mungkin
karena
lagi
masa
ujian
jadi
belum
sempat
beli
makanan
di
sana
.
"*/13516037_149.lab"
tapi
aku
jamin
ini
makanannya
enak
banget
.
"*/13516037_150.lab"
siap-siap
ya
bayarin
aku
.
"*/13516037_151.lab"
mungkin
buat
kamu
enak
tapi
buat
aku
mungkin
enggak
hehe
.
"*/13516037_152.lab"
oyah
rasa
yang
enak
apa
aja
ya
.
"*/13516037_153.lab"
kalau
aku
sih
suka
rasa
cokelat
oreo
.
"*/13516037_154.lab"
ah
aku
ikut
kamu
saja
deh
dulu
.
"*/13516037_155.lab"
siapa
tahu
enak
.
"*/13516037_156.lab"
oke
aku
pesan
itu
ya
.
"*/13516037_157.lab"
mas
kami
pesan
dua
roti
es
krim
rasa
cokelat
oreo
ya
.
"*/13516037_158.lab"
oke
mas
.
"*/13516037_159.lab"
totalnya
jadi
dua
puluh
ribu
.
"*/13516037_160.lab"
ton
bayarin
ya
.
"*/13516037_161.lab"
eh
tapi
kan
aku
belum
coba
enak
atau
enggak
.
"*/13516037_162.lab"
eh
nanti
aku
tinggal
aku
bayar
bagianku
kalau
buat
kamu
enggak
enak
.
"*/13516037_163.lab"
meskipun
ini
aku
jamin
seratus
persen
enak
dan
bakal
bikin
kamu
ketagihan
.
"*/13516037_164.lab"
oke
nih
dua
puluh
ribunya
.
"*/13516037_165.lab"
ahsiap
.
"*/13516037_166.lab"
wah
enak
juga
ya
.
"*/13516037_167.lab"
benar
kamu
memang
rasanya
enak
.
"*/13516037_168.lab"
kayaknya
aku
bakal
ketagihan
deh
ke
sini
buat
cobain
semua
rasa
es
krimnya
.
"*/13516037_169.lab"
benar
kan
aku
bilang
apa
.
"*/13516037_170.lab"
tapi
sepertinya
enakan
rasa
durian
deh
.
"*/13516037_171.lab"
aku
ke
sini
lagi
deh
buat
beli
yang
rasa
durian
.
"*/13516037_172.lab"
oh
iya
aku
lupa
kalau
kamu
suka
banget
makan
durian
.
"*/13516037_173.lab"
dasar
kamu
ton
.
"*/13516037_174.lab"
durian
itu
buah
paling
enak
di
dunia
ini
.
"*/13516037_175.lab"
tidak
ada
yang
bisa
ngalahin
rasa
durian
.
"*/13516037_176.lab"
durian
pokoknya
paling
top
.
"*/13516037_177.lab"
aku
sih
enggak
setuju
.
"*/13516037_178.lab"
buat
aku
yang
paling
enak
itu
pisang
.
"*/13516037_179.lab"
rasanya
manis
sama
gampang
buat
dikunyah
.
"*/13516037_180.lab"
kalau
durian
kan
kadang
bau
gitu
sama
bijinya
kegedean
.
"*/13516037_181.lab"
ah
masa
sih
.
"*/13516037_182.lab"
yang
kau
makan
itu
mungkin
durian
murah
.
"*/13516037_183.lab"
makan
tuh
yang
jenisnya
musang
king
.
"*/13516037_184.lab"
enak
banget
itu
.
"*/13516037_185.lab"
tapi
kan
musang
king
mahal
ton
mending
pisang
.
"*/13516037_186.lab"
udah
murah
enak
semua
orang
juga
suka
.
"*/13516037_187.lab"
kata
siapa
.
"*/13516037_188.lab"
buat
aku
kurang
ah
apalagi
rasanya
kadang
suka
asem
.
"*/13516037_189.lab"
enakan
mah
durian
.
"*/13516037_190.lab"
lah
yang
kamu
makan
mungkin
udah
basi
atau
kamu
salah
pilih
.
"*/13516037_191.lab"
pilihnya
yang
jenisnya
manis
dong
terus
dibikin
jus
juga
makin
enak
rasanya
.
"*/13516037_192.lab"
eh
durian
juga
kalau
dibikin
jus
enak
kok
.
"*/13516037_193.lab"
es
parut
juga
.
"*/13516037_194.lab"
pisang
kan
enggak
cocok
kalau
dibikin
es
parut
hehe
.
"*/13516037_195.lab"
kata
siapa
cocok
kok
lagian
durian
itu
baunya
menyengat
banget
.
"*/13516037_196.lab"
eh
kok
kita
jadi
berantem
soal
buah
.
"*/13516037_197.lab"
mending
kita
habisin
dulu
rotinya
.
"*/13516037_198.lab"
benar
juga
kamu
sih
yang
mulai
duluan
bud
.
"*/13516037_199.lab"
loh
kok
aku
.
"*/13516037_200.lab"
bukannya
kamu
.
"*/13516037_201.lab"
eh
sekarang
jam
berapa
sih
.
"*/13516037_202.lab"
wah
kayaknya
udah
mau
jam
sebelas
nih
.
"*/13516037_203.lab"
aku
harus
ke
kelas
sekarang
nih
takut
telat
aku
.
"*/13516037_204.lab"
eh
aku
juga
ada
kelas
nih
.
"*/13516037_205.lab"
yok
bareng-bareng
balik
ke
kampus
.
"*/13516037_206.lab"
oke
ayok
bud
.
"*/13516037_207.lab"
jangan
lupa
ya
nanti
malam
.
"*/13516038_001.lab"
eh
rido
sama
josep
udah
selesai
kelas
belum
ya
.
"*/13516038_002.lab"
kayaknya
belum
gi
.
"*/13516038_003.lab"
kelas
mereka
selesai
jam
sembilan
.
"*/13516038_004.lab"
sekitar
lima
puluh
menit
lagi
.
"*/13516038_005.lab"
oalah
mereka
baru
selesai
jam
sembilan
ya
.
"*/13516038_006.lab"
aku
udah
laper
banget
nih
.
"*/13516038_007.lab"
mau
makan
duluan
atau
kita
tungguin
dulu
ya
.
"*/13516038_008.lab"
menurutku
makan
duluan
aja
tapi
kita
kasih
tau
ke
mereka
kita
makan
duluan
.
"*/13516038_009.lab"
oke
kita
kasih
<ta>
<u>
aja
mereka
lewat
line
kalau
kita
makan
duluan
.
"*/13516038_010.lab"
iya
setuju
aku
chat
di
line
ya
.
"*/13516038_011.lab"
mau
pesen
apa
fis
.
"*/13516038_012.lab"
biar
aku
bayarin
deh
.
"*/13516038_013.lab"
lagi
baik
nih
hehe
.
"*/13516038_014.lab"
wah
dalam
rangka
apa
nih
.
"*/13516038_015.lab"
tumben
baik
banget
.
"*/13516038_016.lab"
hehe
iya
dong
kan
abis
dapet
gaji
pertama
.
"*/13516038_017.lab"
harus
inget
temen
lah
.
"*/13516038_018.lab"
oh
gitu
.
"*/13516038_019.lab"
eh
aku
mau
cumi
dong
sama
udang
deh
.
"*/13516038_020.lab"
oke
aku
pesenin
ya
.
"*/13516038_021.lab"
sip
.
"*/13516038_022.lab"
ngomong-ngomong
kamu
udah
nonton
film
avengers
endgame
belum
.
"*/13516038_023.lab"
gila
seru
banget
loh
itu
.
"*/13516038_024.lab"
udah
dong
.
"*/13516038_025.lab"
iya
emang
seru
banget
tuh
.
"*/13516038_026.lab"
wah
mantep
.
"*/13516038_027.lab"
berarti
bisa
kita
bicarain
tanpa
takut
spoiler
nih
ya
haha
.
"*/13516038_028.lab"
iya
lah
.
"*/13516038_029.lab"
jadi
menurut
kamu
gimana
filmnya
gi
.
"*/13516038_030.lab"
menurutku
filmnya
secara
keseluruhan
bagus
banget
.
"*/13516038_031.lab"
alur
cerita
yang
disuguhin
bener-bener
ga
disangka-sangka
sih
sama
penonton
.
"*/13516038_032.lab"
siapa
coba
yang
ngira
tony
stark
balik
lagi
ke
bumi
diselamatin
sama
kapten
marvel
.
"*/13516038_033.lab"
kalau
aku
sih
udah
nyangka
ya
gi
kan
di
trailer
ada
.
"*/13516038_034.lab"
di
trailer
kan
cuma
memperlihatkan
tony
stark
terombang-ambing
di
angkasa
kan
sama
nebula
.
"*/13516038_035.lab"
keadaannya
mirip
kayak
waktu
tony
stark
terperangkap
di
gua
teroris
film
iron
man
satu
.
"*/13516038_036.lab"
tony
stark
ga
punya
sumber
daya
<teb>
apa-apa
.
"*/13516038_037.lab"
dia
cuma
punya
sumber
daya
yang
terbatas
.
"*/13516038_038.lab"
bener-bener
ga
kebayang
kan
apa
yang
harus
dilakuin
sama
tony
stark
.
"*/13516038_039.lab"
ku
kira
tony
stark
bakal
ada
penemuan
canggih
gitu
lagi
sih
.
"*/13516038_040.lab"
eh
ternyata
sampai
sekarat
hampir
mati
terus
ditolongin
sama
kapten
marvel
hehe
.
"*/13516038_041.lab"
<hem>
menarik
juga
analisa
mu
.
"*/13516038_042.lab"
terus
ya
di
awal-awal
agak
lucu
tapi
sedih
gimana
gitu
sih
.
"*/13516038_043.lab"
<kayak>
sebenernya
digambarin
kan
bagaimana
keadaan
bumi
setelah
lima
tahun
kejadian
snap
itu
.
"*/13516038_044.lab"
ada
baiknya
juga
ternyata
seperti
yang
dikatain
thanos
.
"*/13516038_045.lab"
bumi
tuh
jadi
lebih
rapih
terus
tertata
karena
sedikit
orang
yang
berbuat
kerusakan
.
"*/13516038_046.lab"
tapi
dilain
sisi
banyak
juga
kesedihannya
sih
.
"*/13516038_047.lab"
manusia
itu
kan
makhluk
yang
berperasaan
ya
cia
.
"*/13516038_048.lab"
mereka
sedih
karena
kehilangan
suami
istri
anak
pacar
sahabat
dan
orang
terdekat
lainnya
.
"*/13516038_049.lab"
thanos
kan
ga
punya
<perusaan>
gi
perasaan
gi
.
"*/13516038_050.lab"
dia
ga
mikir
sampe
situ
sih
haha
.
"*/13516038_051.lab"
iya
juga
sih
.
"*/13516038_052.lab"
eh
tapi
di
beberapa
tempat
yang
orangnya
tersisa
orang
jahat
kotanya
jadi
ancur
banget
tuh
.
"*/13516038_053.lab"
mereka
menguasai
tempat
itu
dengan
kejahatan
.
"*/13516038_054.lab"
terus
ada
adegan
ga
disangka
lagi
nih
.
"*/13516038_055.lab"
ternyata
si
hawkeye
jadi
assasin
gitu
pendekar
bersamurai
.
"*/13516038_056.lab"
yaelah
ronin
kali
maksudnya
.
"*/13516038_057.lab"
oh
iya
ronin
bener
maksudnya
.
"*/13516038_058.lab"
intinya
dia
kayak
semacam
membasmi
kejahatan
di
daerah
jepang
gitu
kan
.
"*/13516038_059.lab"
iya
sampe
sini
aku
setuju
sih
gi
.
"*/13516038_060.lab"
nah
salah
satu
adegan
yang
masih
<diga>
digambarin
lima
tahun
pasca
kejadian
tuh
ceritanya
si
antman
.
"*/13516038_061.lab"
agak
lucu
gitu
sih
.
"*/13516038_062.lab"
pas
kejadian
snap
lima
tahun
yang
lalu
ternyata
antman
lagi
misi
ngambil
materi
di
quantum
realm
gitu
dunia
kuantum
lah
.
"*/13516038_063.lab"
jadi
dia
ga
kena
tuh
efek
snapnya
.
"*/13516038_064.lab"
tapi
sayangnya
dia
gabisa
keluar
dari
dunia
kuantum
itu
karena
hank
pymes
sama
orang-orang
yang
operasiin
alatnya
itu
kena
efek
snap
alias
ngilang
gitu
.
"*/13516038_065.lab"
dia
bingung
gitu
kan
kok
dia
ga
keluar-keluar
ini
pada
kemana
ya
temen-temennya
.
"*/13516038_066.lab"
nah
beruntungnya
lima
tahun
kemudian
di
dunia
nyata
ya
ada
tikus
yang
ga
sengaja
nyenggol
alat
kuantumnya
itu
.
"*/13516038_067.lab"
jadi
selamat
deh
si
antman
.
"*/13516038_068.lab"
haha
iya
itu
lucu
banget
dah
.
"*/13516038_069.lab"
hidup
dia
diselamatkan
tikus
cui
.
"*/13516038_070.lab"
kalau
ga
ada
tikus
udah
kacau
ini
film
haha
.
"*/13516038_071.lab"
jadi
satu
bagian
kejadian
diantara
empat
belas
juta
kemungkinan
kejadian
yang
diramalin
si
<sapa>
dokter
strange
itu
adalah
kejadian
tikus
nyenggol
haha
.
"*/13516038_072.lab"
si
antman
ini
emang
salah
satu
yang
paling
lucu
di
film
ini
sih
.
"*/13516038_073.lab"
iya
lucu
banget
emang
apalagi
kalau
ada
temen
indianya
itu
tapi
di
film
ini
ga
ada
si
.
"*/13516038_074.lab"
oh
iya
lanjut
lagi
nih
selain
lucu
si
antman
ini
sebenernya
jadi
kunci
juga
loh
di
film
ini
.
"*/13516038_075.lab"
meskipun
antman
ga
sepinter
tony
stark
ya
tapi
si
antman
ni
paham
bahwa
dalam
dunia
kuantum
itu
waktu
berjalan
dengan
berbeda
.
"*/13516038_076.lab"
lima
tahun
di
dunia
nyata
ternyata
hanya
dirasakan
satu
jam
dalam
dunia
kuantum
.
"*/13516038_077.lab"
jadi
caranya
tuh
kayak
di
dunia
<kantu>
di
dunia
quantum
kita
bisa
cari
titik
keluar
ke
dunia
nyata
pada
waktu
tertentu
.
"*/13516038_078.lab"
halah
bingung
kan
bingung
kan
.
"*/13516038_079.lab"
ya
kayak
semacam
ada
pintu
ke
waktu
tertentu
gitu
sih
.
"*/13516038_080.lab"
wah
yang
dunia
quantum
gitu-gitu
aku
ga
terlalu
paham
sih
gi
.
"*/13516038_081.lab"
yang
jelas
dia
emang
inisiasi
tuh
<e>
ngasih
tau
ke
temen-temen
avenger
ada
kesempatan
itu
.
"*/13516038_082.lab"
nah
dari
ide
itu
tuh
awalnya
diimplementasiin
sama
si
professor
hulk
kan
.
"*/13516038_083.lab"
oh
ya
professor
hulk
itu
kombinasi
antara
dokter
barnes
sama
hulk
ya
.
"*/13516038_084.lab"
jadi
badannya
tuh
gede
ijo
tapi
otaknya
pinter
ga
beringas
lagi
hahaha
.
"*/13516038_085.lab"
ha
iya
itu
.
"*/13516038_086.lab"
eh
balik
lagi
<ding>
eh
balik
lagi
dong
ke
cerita
tadi
.
"*/13516038_087.lab"
hehe
maap
maap
jadi
kemana-mana
ya
ceritanya
.
"*/13516038_088.lab"
lanjut
nih
ya
.
"*/13516038_089.lab"
nah
alat
perjalanan
waktu
pertama
itu
yang
dibuat
sama
professor
hulk
ternyata
ga
terlalu
berhasil
fis
.
"*/13516038_090.lab"
waktu
dicobain
ke
antman
si
antman
malah
jadi
kakek-kakek
terus
anak
kecil
terus
lagi
malah
jadi
bayi
.
"*/13516038_091.lab"
waktu
jadi
normal
lagi
dia
bingung
.
"*/13516038_092.lab"
kok
celananya
basah
.
"*/13516038_093.lab"
siapa
yang
pipis
haha
.
"*/13516038_094.lab"
haha
iya
itu
lucu
banget
.
"*/13516038_095.lab"
padahal
yang
pipis
kan
diri
dia
sendiri
waktu
bayi
haha
.
"*/13516038_096.lab"
meskipun
gagal
avenger
yang
dipimpin
kapten
amerika
ga
nyerah
nih
.
"*/13516038_097.lab"
mereka
akhirnya
pergi
ke
rumah
tony
untuk
minta
bantuan
karena
dia
yang
paling
jenius
diantara
avenger
lainnya
.
"*/13516038_098.lab"
bukannya
kapten
amerika
itu
lagi
musuhan
ya
sama
tony
.
"*/13516038_099.lab"
iya
fis
tapi
kapten
amerika
lebih
ngedepanin
kepentingan
banyak
orang
dibanding
kepentingan
dia
sendiri
.
"*/13516038_100.lab"
singkat
cerita
dengan
berbagai
drama
yang
terjadi
tuh
tony
akhirnya
mau
.
"*/13516038_101.lab"
akhirnya
dibuat
deh
alat
perjalanan
waktunya
sama
tony
stark
.
"*/13516038_102.lab"
terus
sukses
kan
alatnya
tony
.
"*/13516038_103.lab"
sukses
besar
dong
.
"*/13516038_104.lab"
dari
situ
mereka
rencanain
perjalanan
waktu
untuk
dapetin
semua
batu
tak
terhingga
.
"*/13516038_105.lab"
oh
ya
sampai
sini
aku
inget
.
"*/13516038_106.lab"
rencananya
dengan
semua
batu
itu
mereka
mau
ngembaliin
semua
makhluk
hidup
kan
yang
kena
efek
snap
.
"*/13516038_107.lab"
iya
bener
banget
.
"*/13516038_108.lab"
mereka
akhirnya
bagi-bagi
tugas
tuh
.
"*/13516038_109.lab"
ada
yang
ke
tahun
dua
ribu
tiga
belas
ada
yang
ke
asgard
ada
yang
ke
vormir
sama
beberapa
lagi
aku
lupa
ya
.
"*/13516038_110.lab"
ah
iya
bener
.
"*/13516038_111.lab"
aku
inget
tuh
yang
tony
stark
ke
tahun
dua
ribu
tiga
belas
.
"*/13516038_112.lab"
mereka
sempat
gagal
disitu
kan
karena
ulahnya
loki
.
"*/13516038_113.lab"
terus
mereka
balik
lagi
tuh
ke
masa
perang
dunia
dua
.
"*/13516038_114.lab"
uniknya
waktu
perjalanan
itu
tony
ketemu
sama
bapaknya
sendiri
.
"*/13516038_115.lab"
kikuk
gitu
sih
haha
.
"*/13516038_116.lab"
singkat
cerita
mereka
berhasil
nih
dapet
semua
batu
tak
terhingga
dan
berhasil
ngembaliin
semua
makhluk
hidup
yang
kena
efek
snap
.
"*/13516038_117.lab"
sukses
sih
gi
tapi
kalau
ga
salah
ternyata
thanos
dan
kawan-kawannya
itu
mengetahui
loh
rencananya
avenger
.
"*/13516038_118.lab"
thanos
tau
waktu
nebula
balik
ke
masa
lalu
.
"*/13516038_119.lab"
otaknya
nebula
itu
<terkonn>
apa
ya
tersinkronisasi
sama
otaknya
nebula
yang
masa
lalu
.
"*/13516038_120.lab"
kok
kaya
<komputil>
komputasi
awan
gitu
ya
tersinkronisasi
haha
.
"*/13516038_121.lab"
singkat
cerita
mereka
ngelakuin
perjalanan
waktu
terus
tarung
sama
avenger
.
"*/13516038_122.lab"
wah
itu
tuh
yang
seru
banget
tarungnya
.
"*/13516038_123.lab"
semua
karakter
keren-keren
ada
disitu
.
"*/13516038_124.lab"
ada
kejadian
ga
terduga
lain
sih
fis
.
"*/13516038_125.lab"
kapten
amerika
ternyata
bisa
ngangkat
palunya
thor
.
"*/13516038_126.lab"
padahal
kan
waktu
dulu
ga
bisa
ya
.
"*/13516038_127.lab"
eh
iya
kenapa
kapten
amerika
bisa
ngangkat
ya
.
"*/13516038_128.lab"
menurut
teori
konspirasi
yang
aku
baca
sih
ya
ternyata
kapten
amerika
udah
jujur
sama
tony
bahwa
yang
bunuh
ayahnya
tony
adalah
sahabatnya
kapten
amerika
sendiri
.
"*/13516038_129.lab"
oh
iya
bener
.
"*/13516038_130.lab"
eh
sorry
sorry
aku
lanjut
lagi
nih
ya
ke
ceritanya
.
"*/13516038_131.lab"
klimaks
dari
cerita
ini
wah
itu
sih
yang
paling
ga
terduga
dari
semua
adegan
yang
ada
.
"*/13516038_132.lab"
tony
berhasil
snap
lagi
batu
tak
terhingga
itu
buat
ngilangin
semua
pasukannya
thanos
.
"*/13516038_133.lab"
dan
sayangnya
tony
akhirnya
mati
juga
karena
tubuhnya
ga
kuat
sama
radiasi
gamma
.
"*/13516038_134.lab"
wah
iya
itu
sedih
banget
.
"*/13516038_135.lab"
kenapa
tony
mati
ya
.
"*/13516038_136.lab"
banyak
yang
nangis
juga
.
"*/13516038_137.lab"
tapi
aku
engga
sih
.
"*/13516038_138.lab"
cuma
sedikit
aja
hehe
.
"*/13516038_139.lab"
eh
kalian
udah
selese
makan
ya
.
"*/13516038_140.lab"
maap
nih
baru
selesai
kelas
.
"*/13516038_141.lab"
santai
kita
makannya
lama
kok
.
"*/13516038_142.lab"
kebanyakan
bahas
film
endgame
tadi
.
"*/13516038_143.lab"
wah
pengen
juga
dong
bahas
film
endgame
.
"*/13516038_144.lab"
haduh
telat
sih
do
.
"*/13516038_145.lab"
udah
selesai
ceritanya
hahahaha
.
"*/13516038_146.lab"
<hem>
yaudah
deh
aku
gabung
makan
aja
ya
.
"*/13516038_147.lab"
oke
.
(etc.)
