Name  = ngram%%wlist
SeqNo = 2
Entries = 1317
EscMode  = RAW
Fields  = ID
Source  = derived from ngram using class map wlist
\Words\
!!UNK	1
liburan	65536
semester	65537
ini	65538
kamu	65539
mau	65540
kemana	65541
din	65542
sepertinya	65543
aku	65544
akan	65545
pergi	65546
ke	65547
rumah	65548
kakek	65549
di	65550
kampung	65551
kalau	65552
nam	65553
berarti	65554
masih	65555
banyak	65556
kerbau	65557
dan	65558
juga	65559
sawah-sawah	65560
dong	65561
rencananya	65562
keluarga	65563
berlibur	65564
pulau	65565
lombok	65566
tau	65567
kan	65568
yang	65569
dekat	65570
dengan	65571
bali	65572
meskipun	65573
tapi	65574
sudah	65575
tidak	65576
ada	65577
kok	65578
dibajak	65579
menggunakan	65580
alat	65581
pertanian	65582
lebih	65583
modern	65584
sekarang	65585
berkurang	65586
digantikan	65587
bangunan-bangunan	65588
wah	65589
sayang	65590
sekali	65591
ya	65592
padahal	65593
terasa	65594
suasana	65595
kampungnya	65596
sawah	65597
kerbaunya	65598
terus	65599
selama	65600
punya	65601
rencana	65602
apa	65603
seperti	65604
biasanya	65605
membantu	65606
kerjaan	65607
misalnya	65608
saja	65609
menanam	65610
padi	65611
memanen	65612
lainnya	65613
nanti	65614
boleh	65615
minta	65616
oleh-oleh	65617
khas	65618
dari	65619
ga	65620
gili	65621
menyelam	65622
diving	65623
karna	65624
suka	65625
pasti	65626
seru	65627
iya	65628
bawakan	65629
pasir	65630
pantai	65631
karang	65632
laut	65633
hahaha	65634
sekarung	65635
benar	65636
tunggu	65637
semoga	65638
menyenangkan	65639
terima	65640
kasih	65641
sama-sama	65642
zi	65643
pr	65644
matematik	65645
udah	65646
kerjain	65647
belum	65648
nih	65649
li	65650
sama	65651
kita	65652
kerjakan	65653
prnya	65654
yuk	65655
malam	65656
aja	65657
rumahku	65658
jam	65659
tujuh	65660
rumahmu	65661
jen	65662
joni	65663
mana	65664
anaknya	65665
masuk	65666
sekolah	65667
hari	65668
kira-kira	65669
dia	65670
kenapa	65671
kemaren	65672
katanya	65673
nana	65674
anak	65675
kelas	65676
sebelah	65677
lagi	65678
sakit	65679
mark	65680
mungkin	65681
coba	65682
tanyakan	65683
kebetulan	65684
mereka	65685
berdua	65686
rumahnya	65687
berdekatan	65688
na	65689
berkunjung	65690
mamanya	65691
untuk	65692
memberi	65693
dokter	65694
menyarankan	65695
beristirahat	65696
tiga	65697
sih	65698
menjenguk	65699
sepulang	65700
kalian	65701
ikut	65702
tuh	65703
jenguk	65704
bagaimana	65705
buah	65706
makan	65707
atau	65708
kata	65709
lambung	65710
jadi	65711
jangan	65712
dibawakan	65713
baik	65714
roti	65715
ooh	65716
sebelum	65717
mampir	65718
toko	65719
buat	65720
kumpul	65721
balik	65722
dulu	65723
kami	65724
depan	65725
gerbang	65726
semua	65727
pulang	65728
ngabisin	65729
waktu	65730
libur	65731
orang	65732
tua	65733
ming	65734
kit	65735
belajar	65736
mulai	65737
akhir	65738
hal	65739
harus	65740
dipersiapkan	65741
ah	65742
jadwal	65743
sibuk-sibuknya	65744
sibuk	65745
mengerjakan	65746
tugas	65747
lapangan	65748
apa-apa	65749
nah	65750
bersama	65751
bersama-sama	65752
ide	65753
bagus	65754
bisa	65755
terakhir	65756
dunia	65757
kerja	65758
setuju	65759
membicarakan	65760
rencanaku	65761
kepada	65762
satu	65763
minggu	65764
ala	65765
backpacker	65766
hemat	65767
perlu	65768
mewah	65769
fa	65770
apapun	65771
soalnya	65772
baiklah	65773
atur	65774
semuanya	65775
siap	65776
kabari	65777
oke	65778
kabar	65779
baiknya	65780
hei	65781
jo	65782
sedang	65783
kau	65784
lakukan	65785
eh	65786
ban	65787
sepedaku	65788
bocor	65789
ditambal	65790
apakah	65791
tempat	65792
dimana	65793
menambal	65794
sekitar	65795
jarang	65796
tambal	65797
terdekat	65798
hanya	65799
ujung	65800
jalan	65801
jaraknya	65802
kilometer	65803
itu	65804
lumayan	65805
jauh	65806
cukup	65807
oleh	65808
mustahil	65809
bagimu	65810
sampai	65811
disana	65812
mendorong	65813
sepeda	65814
khawatir	65815
terbiasa	65816
sudahlah	65817
mari	65818
naikkan	65819
sepedamu	65820
mobilku	65821
mengantarmu	65822
kesana	65823
makasih	65824
nasib	65825
bertemu	65826
menuntun	65827
ditakdirkan	65828
penolongmu	65829
memangnya	65830
ingin	65831
berkeliling	65832
kota	65833
menebaknya	65834
hobimu	65835
adalah	65836
jalan-jalan	65837
tebakanmu	65838
hampir	65839
salah	65840
hobiku	65841
bersepeda	65842
mengelilingi	65843
tempat-tempat	65844
indah	65845
bukankah	65846
melelahkan	65847
tentu	65848
perasaan	65849
bahagia	65850
dalam	65851
hati	65852
dapat	65853
mengalahkan	65854
rasa	65855
lelah	65856
ketika	65857
mengayuhkan	65858
pernah	65859
kunjungi	65860
sebelumnya	65861
membuat	65862
tubuh	65863
sehat	65864
ternyata	65865
memiliki	65866
jiwa	65867
petualang	65868
mudah	65869
cepat	65870
jika	65871
mengendarai	65872
motor	65873
sangat	65874
tetapi	65875
menemukan	65876
sebuah	65877
kepuasan	65878
karena	65879
tantangannya	65880
bahkan	65881
menambah	65882
polusi	65883
udara	65884
telah	65885
terjadi	65886
saat	65887
benarnya	65888
memang	65889
sulit	65890
berargumen	65891
hobi	65892
seseorang	65893
sebentar	65894
memarkirkan	65895
atas	65896
bantuannya	65897
kembali	65898
begitu	65899
melanjutkan	65900
perjalananku	65901
ketemu	65902
jumpa	65903
nisa	65904
kantin	65905
hmm	65906
uang	65907
saku	65908
perpustakaan	65909
deh	65910
gapapa	65911
biar	65912
bayar	65913
pengen	65914
baca	65915
buku	65916
kalo	65917
gitu	65918
lin	65919
ratih	65920
kayanya	65921
berangkat	65922
tanya	65923
za	65924
gini	65925
nengokin	65926
ayuk	65927
kapan	65928
batas	65929
upload	65930
vin	65931
dua	65932
dikerjakan	65933
percakapan	65934
antara	65935
tema	65936
bebas	65937
kelompok	65938
lama	65939
nggak	65940
setiap	65941
anggota	65942
baru	65943
begini	65944
tentang	65945
maksudnya	65946
tolong	65947
jelaskan	65948
rinci	65949
contohnya	65950
bertiga	65951
a	65952
b	65953
c	65954
pertama	65955
si	65956
bertanya	65957
pada	65958
menjawab	65959
lalu	65960
bergabung	65961
lupa	65962
seterusnya	65963
ngerti	65964
ulang	65965
tentukan	65966
kampus	65967
setelah	65968
mata	65969
kuliah	65970
insyaallah	65971
tugasnya	65972
sehabis	65973
hai	65974
nonton	65975
film	65976
bumi	65977
manusia	65978
nasionalis	65979
banget	65980
menceritakan	65981
kehidupan	65982
pribumi	65983
indonesia	65984
zaman	65985
kolonialisme	65986
belanda	65987
oh	65988
bener	65989
kemarin	65990
kevin	65991
gila	65992
filmnya	65993
campur	65994
aduk	65995
perjuangan	65996
romantisme	65997
nasionalisme	65998
menyatu	65999
kuat	66000
ngomong-ngomong	66001
bukunya	66002
langsung	66003
engga	66004
cuma	66005
ulasan	66006
orang-orang	66007
alurnya	66008
gimana	66009
visualisasi	66010
menurut	66011
sudut	66012
pandang	66013
gak	66014
walaupun	66015
durasinya	66016
ngebosenin	66017
berlatar	66018
belakang	66019
adanya	66020
adegan	66021
romansa	66022
sedikit	66023
disisipi	66024
komedi	66025
karakter	66026
minke	66027
pemeran	66028
cocok	66029
iqbal	66030
tayang	66031
berspekulasi	66032
bakal	66033
gagal	66034
disini	66035
benar-benar	66036
menunjukkan	66037
kelasnya	66038
sebagai	66039
aktor	66040
membawakan	66041
cerdas	66042
berwibawa	66043
kutipan	66044
ucapan	66045
paling	66046
ingat	66047
saya	66048
menjadi	66049
diperintah	66050
memerintah	66051
bagian	66052
keren	66053
sana	66054
annelies	66055
cantik	66056
apalagi	66057
pas	66058
bilang	66059
kasihan	66060
wanita	66061
ann	66062
iri	66063
kecantikanmu	66064
meleleh	66065
pastinya	66066
nyai	66067
ontosoroh	66068
abis	66069
gaya	66070
cara	66071
menjalani	66072
memainkan	66073
jawa	66074
berani	66075
menghadapi	66076
fase-fase	66077
hidupnya	66078
keras	66079
namun	66080
berjuang	66081
demi	66082
hak-haknya	66083
seorang	66084
dianggap	66085
status	66086
sosial	66087
rendah	66088
dibilang	66089
gundik	66090
malah	66091
kagum	66092
pakai	66093
komunikasi	66094
bahasa	66095
ngerasain	66096
kurang	66097
paham	66098
masalah	66099
menguasai	66100
desain	66101
set	66102
diluar	66103
ekspektasi	66104
kru	66105
detail	66106
yah	66107
transportasi	66108
gedung	66109
nama	66110
lokasi	66111
kayak	66112
disesuaiin	66113
jaman	66114
ngeliat	66115
pergolakan	66116
para	66117
memaksa	66118
buahnya	66119
nembakin	66120
secara	66121
saudara	66122
setanah	66123
air	66124
sendiri	66125
kesel	66126
nurut	66127
hidup	66128
enak	66129
jadinya	66130
memerangi	66131
sisi	66132
liatnya	66133
ngeliatnya	66134
agak	66135
cengeng	66136
awal-awal	66137
dapet	66138
mama	66139
keluguan	66140
kebanggannya	66141
terhadap	66142
bikin	66143
daya	66144
tarik	66145
pisah	66146
ibu	66147
suaminya	66148
diakui	66149
pengadilan	66150
sah	66151
bukti	66152
kebayang	66153
mikirnya	66154
otomatis	66155
memenangkan	66156
kepentingan	66157
pernikahan	66158
mahkamah	66159
agama	66160
kulit	66161
putih	66162
menganggap	66163
kehadiran	66164
marah	66165
berkesan	66166
milih	66167
kali	66168
yaitu	66169
surhof	66170
pamer	66171
tertarik	66172
kedua	66173
kaget	66174
manggil	66175
lucu	66176
sampe	66177
ketawa	66178
cium	66179
kabur	66180
menarik	66181
ketiga	66182
pamit	66183
sedih	66184
mewek	66185
baca-baca	66186
review	66187
internet	66188
bookmyshow	66189
selalu	66190
update	66191
film-film	66192
bicara	66193
alur	66194
cerita	66195
plot	66196
baik-baik	66197
beberapa	66198
lambat	66199
memancing	66200
menguap	66201
memaparkan	66202
lain	66203
dilihat	66204
penggunaan	66205
dinikmati	66206
dialog-dialog	66207
diselingi	66208
berbagai	66209
romantis	66210
bak	66211
mengucapkan	66212
tulisan-tulisan	66213
pram	66214
pengaruh	66215
ramadhan	66216
mampu	66217
perhatian	66218
ia	66219
bergaya	66220
remaja	66221
sembilan	66222
puluhan	66223
muda	66224
masa	66225
melalui	66226
pikiran	66227
bukan	66228
rayuan-rayuan	66229
gombalnya	66230
relevan	66231
kini	66232
jenjang	66233
tinggi	66234
terkurungnya	66235
pemikiran	66236
subjektif	66237
diambil	66238
lanjutannya	66239
hanung	66240
bramantyo	66241
sutradara	66242
patut	66243
diacungi	66244
jempol	66245
mengarahkan	66246
energinya	66247
latar	66248
sejarah	66249
satunya	66250
memvisualisasikan	66251
pikirannya	66252
tim	66253
produksi	66254
menghasilkan	66255
budaya	66256
hingga	66257
gestur	66258
pelengkap	66259
disiapkan	66260
kolonial	66261
warna	66262
terkesan	66263
vintage	66264
menjadikan	66265
menggambarkan	66266
dikombinasikan	66267
sinematografi	66268
pula	66269
komposisi	66270
angle	66271
gambarnya	66272
ditampilkan	66273
tampil	66274
plus	66275
scoring	66276
musik	66277
penonton	66278
berada	66279
berdiri	66280
tengah	66281
hiruk-pikuk	66282
kekalutan	66283
tatanan	66284
masyarakat	66285
kasar	66286
perihnya	66287
mempertahankan	66288
sesuatu	66289
dicintai	66290
terbaik	66291
melihat	66292
tak	66293
bermain	66294
berandalan	66295
motornya	66296
mendapatkan	66297
narasi	66298
hak	66299
setara	66300
berharapnya	66301
keduanya	66302
lanjutin	66303
awal	66304
diceritain	66305
meninggal	66306
kapal	66307
perjalanan	66308
inspirasi	66309
memperjuangkan	66310
keadilan	66311
tanah	66312
kelahirannya	66313
disuruh	66314
ngasih	66315
nilai	66316
berapa	66317
sepuluh	66318
per	66319
sekeren	66320
lagu	66321
pertiwi	66322
tambah	66323
rasanya	66324
aslinya	66325
imajinasinya	66326
luas	66327
difilmkan	66328
ganti	66329
topik	66330
laper	66331
pindah	66332
kafe	66333
sambil	66334
pesen	66335
makanan	66336
martabak	66337
kopinya	66338
mantap	66339
pinjem	66340
duit	66341
narik	66342
santai	66343
nebeng	66344
isi	66345
bensin	66346
pagi	66347
ton	66348
kabarmu	66349
bud	66350
ujian	66351
pemrosesan	66352
suara	66353
ujiannya	66354
susah	66355
enggak	66356
ingat-ingat	66357
lima	66358
puluh	66359
bersyukur	66360
merendah	66361
daripada	66362
takut	66363
jelek	66364
sore	66365
bareng	66366
harry	66367
ajak	66368
mall	66369
itb	66370
pingin	66371
cuman	66372
empat	66373
pengembangan	66374
aplikasi	66375
terdistribusi	66376
peserta	66377
nungguin	66378
pat	66379
maaf	66380
hehe	66381
ngapain	66382
makan-makan	66383
ngerayain	66384
kelar	66385
dengar	66386
teman	66387
restoran	66388
sepuasnya	66389
harganya	66390
mahal	66391
ratus	66392
ribuan	66393
hedon	66394
cape	66395
mulu	66396
supaya	66397
kenyang	66398
pilih	66399
daging	66400
sapi	66401
ayam	66402
mi	66403
salad	66404
ikan	66405
tentunya	66406
es	66407
krim	66408
pokoknya	66409
panggang	66410
sup	66411
semacamnya	66412
ngiler	66413
lah	66414
nanya	66415
restorannya	66416
enam	66417
reservasi	66418
takutnya	66419
datang	66420
full	66421
tenang	66422
loh	66423
tahu	66424
percaya	66425
orangnya	66426
habis	66427
dasar	66428
sok	66429
beruntung	66430
cemilan	66431
gara-gara	66432
ceritain	66433
mumpung	66434
dimulai	66435
ayo	66436
tebak	66437
serius	66438
sabar-sabar	66439
jualan	66440
buka	66441
panggangnya	66442
murah	66443
tempatnya	66444
ramai	66445
cepat-cepat	66446
sini	66447
tinggal	66448
kaki	66449
menit	66450
ayok	66451
super	66452
joker	66453
terminator	66454
zombieland	66455
nyeremin	66456
galau	66457
aksinya	66458
mah	66459
ikut-ikut	66460
sebut	66461
tadi	66462
kayaknya	66463
misalkan	66464
cabut	66465
dosennya	66466
galak	66467
seram	66468
dosen	66469
siapa	66470
yaudah	66471
alternatif	66472
jual	66473
krimnya	66474
pun	66475
antri	66476
ngantri	66477
segitu	66478
aman	66479
telat	66480
kelihatan	66481
lihat	66482
beli	66483
besok	66484
ketempat	66485
bercanda	66486
yok	66487
seharusnya	66488
butuh	66489
sekitaran	66490
ringan	66491
doang	66492
makanya	66493
males	66494
maunya	66495
kaya	66496
bayarin	66497
makanannya	66498
awas	66499
bohong	66500
beneran	66501
kelihatannya	66502
sepi	66503
pengunjung	66504
sempat	66505
jamin	66506
siap-siap	66507
oyah	66508
cokelat	66509
oreo	66510
pesan	66511
mas	66512
totalnya	66513
ribu	66514
bagianku	66515
seratus	66516
persen	66517
ketagihan	66518
ribunya	66519
ahsiap	66520
cobain	66521
enakan	66522
durian	66523
ngalahin	66524
top	66525
pisang	66526
manis	66527
gampang	66528
dikunyah	66529
kadang	66530
bau	66531
bijinya	66532
kegedean	66533
jenisnya	66534
musang	66535
king	66536
mending	66537
asem	66538
basi	66539
pilihnya	66540
dibikin	66541
jus	66542
makin	66543
parut	66544
lagian	66545
baunya	66546
menyengat	66547
berantem	66548
soal	66549
habisin	66550
rotinya	66551
duluan	66552
bukannya	66553
sebelas	66554
bareng-bareng	66555
rido	66556
josep	66557
selesai	66558
gi	66559
oalah	66560
tungguin	66561
menurutku	66562
lewat	66563
line	66564
chat	66565
fis	66566
rangka	66567
tumben	66568
gaji	66569
inget	66570
temen	66571
cumi	66572
udang	66573
pesenin	66574
sip	66575
avengers	66576
endgame	66577
emang	66578
mantep	66579
bicarain	66580
tanpa	66581
spoiler	66582
haha	66583
keseluruhan	66584
disuguhin	66585
bener-bener	66586
disangka-sangka	66587
ngira	66588
tony	66589
stark	66590
diselamatin	66591
kapten	66592
marvel	66593
nyangka	66594
trailer	66595
memperlihatkan	66596
terombang-ambing	66597
angkasa	66598
nebula	66599
keadaannya	66600
mirip	66601
terperangkap	66602
gua	66603
teroris	66604
iron	66605
man	66606
sumber	66607
terbatas	66608
dilakuin	66609
ku	66610
kira	66611
penemuan	66612
canggih	66613
sekarat	66614
mati	66615
ditolongin	66616
analisa	66617
mu	66618
sebenernya	66619
digambarin	66620
keadaan	66621
tahun	66622
kejadian	66623
snap	66624
dikatain	66625
thanos	66626
rapih	66627
tertata	66628
berbuat	66629
kerusakan	66630
dilain	66631
kesedihannya	66632
makhluk	66633
berperasaan	66634
cia	66635
kehilangan	66636
suami	66637
istri	66638
pacar	66639
sahabat	66640
mikir	66641
situ	66642
tersisa	66643
jahat	66644
kotanya	66645
ancur	66646
kejahatan	66647
disangka	66648
hawkeye	66649
assasin	66650
pendekar	66651
bersamurai	66652
yaelah	66653
ronin	66654
intinya	66655
semacam	66656
membasmi	66657
daerah	66658
jepang	66659
pasca	66660
ceritanya	66661
antman	66662
misi	66663
ngambil	66664
materi	66665
quantum	66666
realm	66667
kuantum	66668
kena	66669
efek	66670
snapnya	66671
sayangnya	66672
gabisa	66673
keluar	66674
hank	66675
pymes	66676
operasiin	66677
alatnya	66678
alias	66679
ngilang	66680
bingung	66681
keluar-keluar	66682
temen-temennya	66683
beruntungnya	66684
kemudian	66685
nyata	66686
tikus	66687
sengaja	66688
nyenggol	66689
kuantumnya	66690
selamat	66691
dah	66692
diselamatkan	66693
cui	66694
kacau	66695
diantara	66696
belas	66697
juta	66698
kemungkinan	66699
diramalin	66700
strange	66701
indianya	66702
lanjut	66703
selain	66704
kunci	66705
sepinter	66706
ni	66707
bahwa	66708
berjalan	66709
berbeda	66710
dirasakan	66711
caranya	66712
cari	66713
titik	66714
tertentu	66715
halah	66716
pintu	66717
gitu-gitu	66718
terlalu	66719
jelas	66720
inisiasi	66721
temen-temen	66722
avenger	66723
kesempatan	66724
awalnya	66725
diimplementasiin	66726
professor	66727
hulk	66728
kombinasi	66729
barnes	66730
badannya	66731
gede	66732
ijo	66733
otaknya	66734
pinter	66735
beringas	66736
ha	66737
maap	66738
kemana-mana	66739
dibuat	66740
berhasil	66741
dicobain	66742
kakek-kakek	66743
kecil	66744
bayi	66745
normal	66746
celananya	66747
basah	66748
pipis	66749
diri	66750
dipimpin	66751
amerika	66752
nyerah	66753
akhirnya	66754
bantuan	66755
jenius	66756
musuhan	66757
ngedepanin	66758
dibanding	66759
singkat	66760
drama	66761
waktunya	66762
sukses	66763
besar	66764
rencanain	66765
dapetin	66766
batu	66767
terhingga	66768
ngembaliin	66769
bagi-bagi	66770
asgard	66771
vormir	66772
disitu	66773
ulahnya	66774
loki	66775
perang	66776
uniknya	66777
bapaknya	66778
kikuk	66779
kawan-kawannya	66780
mengetahui	66781
tersinkronisasi	66782
komputasi	66783
awan	66784
ngelakuin	66785
tarung	66786
tarungnya	66787
keren-keren	66788
terduga	66789
ngangkat	66790
palunya	66791
thor	66792
teori	66793
konspirasi	66794
jujur	66795
bunuh	66796
ayahnya	66797
sahabatnya	66798
sorry	66799
klimaks	66800
ngilangin	66801
pasukannya	66802
tubuhnya	66803
radiasi	66804
gamma	66805
nangis	66806
selese	66807
makannya	66808
kebanyakan	66809
bahas	66810
haduh	66811
do	66812
hahahaha	66813
gabung	66814
<a>	66815
<aku>	66816
<an>	66817
<anna>	66818
<bawa>	66819
<belar>	66820
<bu>	66821
<dam>	66822
<diga>	66823
<digantik>	66824
<ding>	66825
<dizni>	66826
<dura>	66827
<e>	66828
<hem>	66829
<jika>	66830
<kantu>	66831
<kayak>	66832
<kenapa>	66833
<kerjakn>	66834
<kita>	66835
<komputil>	66836
<lib>	66837
<misalnya>	66838
<na>	66839
<nyai>	66840
<per>	66841
<perusaan>	66842
<sapa>	66843
<se>	66844
<ta>	66845
<tata>	66846
<teb>	66847
<terkonn>	66848
<tidak>	66849
<u>	66850
<ya>	66851
